ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001f6d0d76b00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001f6d0e97e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f6d0e97e40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001f6d0e97e40] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\EMERALD\2DPlane\protectcircle\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   72 fps= 28 q=21.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.117x    frame=   85 fps= 28 q=21.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.237x    frame=   98 fps= 27 q=21.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.324x    frame=  110 fps= 27 q=21.0 size=    1024kB time=00:00:01.56 bitrate=5354.5kbits/s speed=0.378x    frame=  120 fps= 26 q=21.0 size=    1280kB time=00:00:01.90 bitrate=5518.8kbits/s speed=0.407x    frame=  133 fps= 26 q=21.0 size=    1536kB time=00:00:02.33 bitrate=5392.7kbits/s speed=0.449x    frame=  146 fps= 26 q=21.0 size=    2048kB time=00:00:02.76 bitrate=6064.0kbits/s speed=0.485x    frame=  157 fps= 25 q=21.0 size=    2304kB time=00:00:03.13 bitrate=6023.7kbits/s speed=0.502x    frame=  166 fps= 25 q=21.0 size=    2560kB time=00:00:03.43 bitrate=6108.2kbits/s speed=0.509x    frame=  177 fps= 24 q=21.0 size=    2816kB time=00:00:03.80 bitrate=6070.7kbits/s speed=0.522x    frame=  188 fps= 24 q=21.0 size=    3072kB time=00:00:04.16 bitrate=6039.8kbits/s speed=0.535x    frame=  198 fps= 24 q=21.0 size=    3328kB time=00:00:04.50 bitrate=6058.4kbits/s speed=0.543x    frame=  207 fps= 24 q=21.0 size=    3584kB time=00:00:04.80 bitrate=6116.7kbits/s speed=0.545x    frame=  216 fps= 23 q=21.0 size=    3584kB time=00:00:05.10 bitrate=5756.9kbits/s speed=0.548x    frame=  225 fps= 23 q=21.0 size=    3840kB time=00:00:05.40 bitrate=5825.4kbits/s speed=0.55x    frame=  238 fps= 23 q=21.0 size=    4352kB time=00:00:05.83 bitrate=6111.7kbits/s speed=0.563x    frame=  253 fps= 23 q=18.0 size=    4608kB time=00:00:06.33 bitrate=5960.3kbits/s speed=0.583x    frame=  268 fps= 24 q=21.0 size=    5120kB time=00:00:06.83 bitrate=6138.0kbits/s speed= 0.6x    frame=  282 fps= 24 q=21.0 size=    5632kB time=00:00:07.30 bitrate=6320.2kbits/s speed=0.613x    frame=  296 fps= 24 q=21.0 size=    5888kB time=00:00:07.76 bitrate=6210.4kbits/s speed=0.625x    frame=  310 fps= 24 q=21.0 size=    6400kB time=00:00:08.23 bitrate=6367.9kbits/s speed=0.635x    frame=  323 fps= 24 q=21.0 size=    6656kB time=00:00:08.66 bitrate=6291.5kbits/s speed=0.643x    frame=  336 fps= 24 q=21.0 size=    6912kB time=00:00:09.10 bitrate=6222.3kbits/s speed=0.65x    frame=  347 fps= 24 q=21.0 size=    7168kB time=00:00:09.46 bitrate=6202.8kbits/s speed=0.651x    frame=  360 fps= 24 q=21.0 size=    7680kB time=00:00:09.90 bitrate=6355.0kbits/s speed=0.658x    frame=  373 fps= 24 q=21.0 size=    7936kB time=00:00:10.33 bitrate=6291.5kbits/s speed=0.664x    frame=  386 fps= 24 q=21.0 size=    8448kB time=00:00:10.76 bitrate=6427.8kbits/s speed=0.671x    frame=  400 fps= 24 q=21.0 size=    8704kB time=00:00:11.23 bitrate=6347.5kbits/s speed=0.678x    frame=  414 fps= 24 q=21.0 size=    9216kB time=00:00:11.70 bitrate=6452.8kbits/s speed=0.684x    frame=  427 fps= 24 q=21.0 size=    9472kB time=00:00:12.13 bitrate=6395.2kbits/s speed=0.689x    frame=  441 fps= 24 q=21.0 size=    9984kB time=00:00:12.60 bitrate=6491.2kbits/s speed=0.694x    frame=  454 fps= 24 q=21.0 size=   10240kB time=00:00:13.03 bitrate=6436.3kbits/s speed=0.696x    frame=  467 fps= 24 q=18.0 size=   10752kB time=00:00:13.46 bitrate=6540.6kbits/s speed=0.701x    frame=  470 fps= 24 q=-1.0 Lsize=   12697kB time=00:00:15.56 bitrate=6682.0kbits/s speed=0.792x    
video:12691kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.051810%
[libx264 @ 000001f6d0e97e40] frame I:3     Avg QP:18.68  size: 88518
[libx264 @ 000001f6d0e97e40] frame P:118   Avg QP:20.36  size: 40584
[libx264 @ 000001f6d0e97e40] frame B:349   Avg QP:23.44  size: 22751
[libx264 @ 000001f6d0e97e40] consecutive B-frames:  0.6%  0.9%  0.6% 97.9%
[libx264 @ 000001f6d0e97e40] mb I  I16..4:  0.6%  0.4% 99.0%
[libx264 @ 000001f6d0e97e40] mb P  I16..4:  0.4%  0.1% 10.0%  P16..4: 20.4% 30.5% 37.6%  0.0%  0.0%    skip: 0.9%
[libx264 @ 000001f6d0e97e40] mb B  I16..4:  0.2%  0.1%  4.3%  B16..8: 24.8% 29.3% 24.1%  direct: 9.7%  skip: 7.5%  L0:49.5% L1:34.8% BI:15.6%
[libx264 @ 000001f6d0e97e40] 8x8 transform intra:1.0% inter:13.9%
[libx264 @ 000001f6d0e97e40] coded y,uvDC,uvAC intra: 79.2% 98.1% 95.7% inter: 48.0% 66.2% 59.3%
[libx264 @ 000001f6d0e97e40] i16 v,h,dc,p: 22% 68% 10%  0%
[libx264 @ 000001f6d0e97e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 35% 45%  1%  0%  0%  0%  0%  3%
[libx264 @ 000001f6d0e97e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 53% 13%  3%  4%  3%  4%  2%  4%
[libx264 @ 000001f6d0e97e40] i8c dc,h,v,p: 19% 74%  5%  3%
[libx264 @ 000001f6d0e97e40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001f6d0e97e40] ref P L0: 40.8%  6.3% 22.3% 30.6%
[libx264 @ 000001f6d0e97e40] ref B L0: 64.4% 25.7% 10.0%
[libx264 @ 000001f6d0e97e40] ref B L1: 86.3% 13.7%
[libx264 @ 000001f6d0e97e40] kb/s:6635.64
