ffmpeg version git-2020-03-12-675bb1f Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20200122
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.100 / 56. 42.100
  libavcodec     58. 75.100 / 58. 75.100
  libavformat    58. 41.100 / 58. 41.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.100 /  7. 77.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000022612402000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000226123b62c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000226123b62c0] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 00000226123b62c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\OTHER\hexagonB\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.41.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.75.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   28 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 54 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   84 fps= 55 q=21.0 size=    1024kB time=00:00:00.70 bitrate=11983.2kbits/s speed=0.461x    frame=  109 fps= 54 q=21.0 size=    2304kB time=00:00:01.53 bitrate=12309.1kbits/s speed=0.76x    frame=  138 fps= 55 q=21.0 size=    3584kB time=00:00:02.50 bitrate=11743.9kbits/s speed=0.988x    frame=  167 fps= 55 q=21.0 size=    4864kB time=00:00:03.46 bitrate=11493.9kbits/s speed=1.14x    frame=  195 fps= 55 q=21.0 size=    6144kB time=00:00:04.40 bitrate=11438.9kbits/s speed=1.24x    frame=  224 fps= 55 q=21.0 size=    7424kB time=00:00:05.36 bitrate=11332.4kbits/s speed=1.32x    frame=  252 fps= 55 q=21.0 size=    8704kB time=00:00:06.30 bitrate=11317.9kbits/s speed=1.38x    frame=  280 fps= 55 q=21.0 size=    9984kB time=00:00:07.23 bitrate=11307.2kbits/s speed=1.43x    frame=  308 fps= 55 q=21.0 size=   11264kB time=00:00:08.16 bitrate=11298.9kbits/s speed=1.46x    frame=  335 fps= 55 q=21.0 size=   12544kB time=00:00:09.06 bitrate=11333.8kbits/s speed=1.49x    frame=  362 fps= 55 q=21.0 size=   13824kB time=00:00:09.96 bitrate=11362.5kbits/s speed=1.51x    frame=  389 fps= 55 q=21.0 size=   15104kB time=00:00:10.86 bitrate=11386.3kbits/s speed=1.53x    frame=  416 fps= 55 q=21.0 size=   16128kB time=00:00:11.76 bitrate=11228.3kbits/s speed=1.55x    frame=  444 fps= 55 q=21.0 size=   17408kB time=00:00:12.70 bitrate=11228.8kbits/s speed=1.56x    frame=  472 fps= 55 q=21.0 size=   18688kB time=00:00:13.63 bitrate=11229.2kbits/s speed=1.58x    frame=  500 fps= 55 q=21.0 size=   19968kB time=00:00:14.56 bitrate=11229.6kbits/s speed=1.59x    frame=  526 fps= 54 q=21.0 size=   21248kB time=00:00:15.43 bitrate=11278.4kbits/s speed= 1.6x    frame=  552 fps= 54 q=21.0 size=   22272kB time=00:00:16.30 bitrate=11193.4kbits/s speed= 1.6x    frame=  580 fps= 54 q=21.0 size=   23552kB time=00:00:17.23 bitrate=11195.6kbits/s speed=1.61x    frame=  608 fps= 54 q=21.0 size=   24832kB time=00:00:18.16 bitrate=11197.6kbits/s speed=1.62x    frame=  635 fps= 54 q=21.0 size=   26112kB time=00:00:19.06 bitrate=11219.0kbits/s speed=1.63x    frame=  663 fps= 54 q=21.0 size=   27392kB time=00:00:20.00 bitrate=11219.7kbits/s speed=1.64x    frame=  690 fps= 54 q=21.0 size=   28416kB time=00:00:20.90 bitrate=11138.0kbits/s speed=1.64x    frame=  718 fps= 54 q=21.0 size=   29696kB time=00:00:21.83 bitrate=11142.1kbits/s speed=1.65x    frame=  744 fps= 54 q=21.0 size=   30976kB time=00:00:22.70 bitrate=11178.6kbits/s speed=1.65x    frame=  771 fps= 54 q=21.0 size=   32256kB time=00:00:23.60 bitrate=11196.6kbits/s speed=1.66x    frame=  799 fps= 54 q=21.0 size=   33280kB time=00:00:24.53 bitrate=11112.6kbits/s speed=1.66x    frame=  826 fps= 54 q=21.0 size=   34560kB time=00:00:25.43 bitrate=11131.7kbits/s speed=1.67x    frame=  854 fps= 54 q=21.0 size=   35840kB time=00:00:26.36 bitrate=11135.3kbits/s speed=1.67x    frame=  881 fps= 54 q=21.0 size=   37120kB time=00:00:27.26 bitrate=11152.3kbits/s speed=1.67x    frame=  908 fps= 54 q=21.0 size=   38400kB time=00:00:28.16 bitrate=11168.3kbits/s speed=1.68x    frame=  935 fps= 54 q=21.0 size=   39680kB time=00:00:29.06 bitrate=11183.2kbits/s speed=1.68x    frame=  962 fps= 54 q=21.0 size=   40960kB time=00:00:29.96 bitrate=11197.2kbits/s speed=1.68x    frame=  989 fps= 54 q=21.0 size=   41984kB time=00:00:30.86 bitrate=11142.5kbits/s speed=1.68x    frame= 1017 fps= 54 q=21.0 size=   43520kB time=00:00:31.80 bitrate=11211.2kbits/s speed=1.69x    frame= 1044 fps= 54 q=21.0 size=   44544kB time=00:00:32.70 bitrate=11159.1kbits/s speed=1.69x    frame= 1072 fps= 54 q=21.0 size=   46080kB time=00:00:33.63 bitrate=11223.6kbits/s speed=1.69x    frame= 1099 fps= 54 q=21.0 size=   47104kB time=00:00:34.53 bitrate=11174.0kbits/s speed=1.69x    frame= 1127 fps= 54 q=21.0 size=   48384kB time=00:00:35.46 bitrate=11175.6kbits/s speed= 1.7x    frame= 1153 fps= 54 q=21.0 size=   49664kB time=00:00:36.33 bitrate=11197.6kbits/s speed= 1.7x    frame= 1179 fps= 54 q=21.0 size=   50944kB time=00:00:37.20 bitrate=11218.6kbits/s speed= 1.7x    frame= 1206 fps= 54 q=21.0 size=   51968kB time=00:00:38.10 bitrate=11173.8kbits/s speed= 1.7x    frame= 1232 fps= 54 q=21.0 size=   53248kB time=00:00:38.96 bitrate=11194.4kbits/s speed= 1.7x    frame= 1259 fps= 54 q=21.0 size=   54528kB time=00:00:39.86 bitrate=11204.7kbits/s speed= 1.7x    frame= 1287 fps= 54 q=21.0 size=   55808kB time=00:00:40.80 bitrate=11205.4kbits/s speed= 1.7x    frame= 1314 fps= 54 q=21.0 size=   56832kB time=00:00:41.70 bitrate=11164.7kbits/s speed= 1.7x    frame= 1341 fps= 54 q=21.0 size=   58112kB time=00:00:42.60 bitrate=11175.0kbits/s speed= 1.7x    frame= 1367 fps= 54 q=21.0 size=   59136kB time=00:00:43.46 bitrate=11145.1kbits/s speed=1.71x    frame= 1394 fps= 54 q=21.0 size=   60160kB time=00:00:44.36 bitrate=11108.1kbits/s speed=1.71x    frame= 1422 fps= 54 q=21.0 size=   61440kB time=00:00:45.30 bitrate=11110.7kbits/s speed=1.71x    frame= 1448 fps= 54 q=21.0 size=   62464kB time=00:00:46.16 bitrate=11083.9kbits/s speed=1.71x    frame= 1474 fps= 54 q=21.0 size=   63744kB time=00:00:47.03 bitrate=11102.6kbits/s speed=1.71x    frame= 1501 fps= 54 q=21.0 size=   65024kB time=00:00:47.93 bitrate=11112.9kbits/s speed=1.71x    frame= 1528 fps= 54 q=21.0 size=   66048kB time=00:00:48.83 bitrate=11079.8kbits/s speed=1.71x    frame= 1554 fps= 54 q=21.0 size=   67328kB time=00:00:49.70 bitrate=11097.6kbits/s speed=1.71x    frame= 1581 fps= 53 q=21.0 size=   68608kB time=00:00:50.60 bitrate=11107.4kbits/s speed=1.71x    frame= 1608 fps= 53 q=21.0 size=   69632kB time=00:00:51.50 bitrate=11076.2kbits/s speed=1.71x    frame= 1634 fps= 53 q=21.0 size=   70912kB time=00:00:52.36 bitrate=11093.1kbits/s speed=1.71x    frame= 1661 fps= 53 q=21.0 size=   72192kB time=00:00:53.26 bitrate=11102.6kbits/s speed=1.71x    frame= 1688 fps= 53 q=21.0 size=   73472kB time=00:00:54.16 bitrate=11111.7kbits/s speed=1.71x    frame= 1715 fps= 53 q=21.0 size=   74496kB time=00:00:55.06 bitrate=11082.4kbits/s speed=1.72x    frame= 1715 fps= 53 q=-1.0 Lsize=   77380kB time=00:00:57.06 bitrate=11108.0kbits/s speed=1.75x    
video:77358kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.028142%
[libx264 @ 00000226123b62c0] frame I:7     Avg QP:17.20  size:100001
[libx264 @ 00000226123b62c0] frame P:432   Avg QP:19.72  size: 59871
[libx264 @ 00000226123b62c0] frame B:1276  Avg QP:22.03  size: 41262
[libx264 @ 00000226123b62c0] consecutive B-frames:  0.8%  0.1%  0.0% 99.1%
[libx264 @ 00000226123b62c0] mb I  I16..4:  0.3%  0.0% 99.7%
[libx264 @ 00000226123b62c0] mb P  I16..4:  0.2%  0.0%  5.9%  P16..4:  6.1% 27.6% 60.2%  0.0%  0.0%    skip: 0.0%
[libx264 @ 00000226123b62c0] mb B  I16..4:  0.1%  0.0%  1.2%  B16..8:  7.2% 25.3% 53.0%  direct:13.0%  skip: 0.2%  L0:34.8% L1:27.4% BI:37.8%
[libx264 @ 00000226123b62c0] 8x8 transform intra:0.7% inter:1.0%
[libx264 @ 00000226123b62c0] coded y,uvDC,uvAC intra: 63.9% 99.6% 97.9% inter: 71.7% 92.2% 76.4%
[libx264 @ 00000226123b62c0] i16 v,h,dc,p: 22% 39% 38%  1%
[libx264 @ 00000226123b62c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 23% 46%  4%  1%  0%  0%  0%  0%
[libx264 @ 00000226123b62c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 28% 22%  4%  3%  4%  3%  5%  3%
[libx264 @ 00000226123b62c0] i8c dc,h,v,p: 57% 22% 12%  9%
[libx264 @ 00000226123b62c0] Weighted P-Frames: Y:3.0% UV:1.6%
[libx264 @ 00000226123b62c0] ref P L0: 14.1%  6.0% 23.7% 54.4%  1.8%
[libx264 @ 00000226123b62c0] ref B L0: 86.7%  6.3%  7.0%
[libx264 @ 00000226123b62c0] ref B L1: 98.4%  1.6%
[libx264 @ 00000226123b62c0] kb/s:11085.39
