ffmpeg version git-2020-03-12-675bb1f Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20200122
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.100 / 56. 42.100
  libavcodec     58. 75.100 / 58. 75.100
  libavformat    58. 41.100 / 58. 41.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.100 /  7. 77.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000015d6eb6ffc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000015d6eb1c000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000015d6eb1c000] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000015d6eb1c000] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\Sound\C\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.41.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.75.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 33 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   88 fps= 38 q=23.0 size=     512kB time=00:00:00.38 bitrate=10940.8kbits/s speed=0.166x    frame=  118 fps= 42 q=23.0 size=    1280kB time=00:00:00.88 bitrate=11870.2kbits/s speed=0.314x    frame=  147 fps= 44 q=23.0 size=    1792kB time=00:00:01.36 bitrate=10741.3kbits/s speed=0.411x    frame=  175 fps= 46 q=23.0 size=    2304kB time=00:00:01.83 bitrate=10295.0kbits/s speed=0.479x    frame=  205 fps= 47 q=23.0 size=    3072kB time=00:00:02.33 bitrate=10785.2kbits/s speed=0.538x    frame=  234 fps= 48 q=23.0 size=    3840kB time=00:00:02.81 bitrate=11168.1kbits/s speed=0.58x    frame=  264 fps= 49 q=23.0 size=    4608kB time=00:00:03.31 bitrate=11381.4kbits/s speed=0.619x    frame=  294 fps= 50 q=23.0 size=    5376kB time=00:00:03.81 bitrate=11538.8kbits/s speed=0.65x    frame=  315 fps= 47 q=-1.0 Lsize=    7729kB time=00:00:05.20 bitrate=12176.2kbits/s speed=0.78x    
video:7724kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.060596%
[libx264 @ 0000015d6eb1c000] frame I:3     Avg QP:18.51  size: 63772
[libx264 @ 0000015d6eb1c000] frame P:83    Avg QP:21.09  size: 42019
[libx264 @ 0000015d6eb1c000] frame B:229   Avg QP:26.12  size: 18473
[libx264 @ 0000015d6eb1c000] consecutive B-frames:  1.9%  3.2%  1.0% 94.0%
[libx264 @ 0000015d6eb1c000] mb I  I16..4: 21.4% 40.4% 38.2%
[libx264 @ 0000015d6eb1c000] mb P  I16..4:  3.5%  9.5% 13.0%  P16..4: 11.5%  9.8%  5.3%  0.0%  0.0%    skip:47.3%
[libx264 @ 0000015d6eb1c000] mb B  I16..4:  1.0%  1.8%  1.1%  B16..8: 21.4%  9.6%  4.5%  direct: 8.1%  skip:52.4%  L0:42.5% L1:37.9% BI:19.5%
[libx264 @ 0000015d6eb1c000] 8x8 transform intra:39.4% inter:19.6%
[libx264 @ 0000015d6eb1c000] coded y,uvDC,uvAC intra: 33.9% 1.5% 1.2% inter: 14.5% 0.3% 0.1%
[libx264 @ 0000015d6eb1c000] i16 v,h,dc,p: 61% 30%  8%  1%
[libx264 @ 0000015d6eb1c000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20%  9% 57%  2%  3%  2%  3%  2%  2%
[libx264 @ 0000015d6eb1c000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 18% 27%  4%  7%  6%  7%  4%  4%
[libx264 @ 0000015d6eb1c000] i8c dc,h,v,p: 98%  1%  1%  0%
[libx264 @ 0000015d6eb1c000] Weighted P-Frames: Y:6.0% UV:4.8%
[libx264 @ 0000015d6eb1c000] ref P L0: 62.1%  8.0% 19.0% 10.9%  0.0%
[libx264 @ 0000015d6eb1c000] ref B L0: 84.2% 11.9%  3.9%
[libx264 @ 0000015d6eb1c000] ref B L1: 94.7%  5.3%
[libx264 @ 0000015d6eb1c000] kb/s:12052.02
