ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001f17c5697c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001f17c50eec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f17c50eec0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000001f17c50eec0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\Copy\lumicon\b\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   81 fps= 30 q=21.0 size=     768kB time=00:00:00.53 bitrate=11795.8kbits/s speed= 0.2x    frame=  101 fps= 32 q=21.0 size=    1536kB time=00:00:01.20 bitrate=10485.5kbits/s speed=0.378x    frame=  122 fps= 33 q=21.0 size=    2304kB time=00:00:01.90 bitrate=9933.7kbits/s speed=0.513x    frame=  142 fps= 34 q=21.0 size=    3328kB time=00:00:02.56 bitrate=10621.8kbits/s speed=0.61x    frame=  163 fps= 34 q=21.0 size=    4096kB time=00:00:03.26 bitrate=10271.7kbits/s speed=0.687x    frame=  183 fps= 35 q=21.0 size=    5120kB time=00:00:03.93 bitrate=10663.4kbits/s speed=0.748x    frame=  204 fps= 35 q=21.0 size=    5888kB time=00:00:04.63 bitrate=10410.3kbits/s speed=0.802x    frame=  224 fps= 36 q=21.0 size=    6912kB time=00:00:05.30 bitrate=10683.5kbits/s speed=0.844x    frame=  245 fps= 36 q=21.0 size=    7680kB time=00:00:06.00 bitrate=10485.7kbits/s speed=0.884x    frame=  265 fps= 36 q=21.0 size=    8448kB time=00:00:06.66 bitrate=10380.9kbits/s speed=0.912x    frame=  286 fps= 36 q=21.0 size=    9216kB time=00:00:07.36 bitrate=10248.5kbits/s speed=0.94x    frame=  307 fps= 37 q=21.0 size=    9984kB time=00:00:08.06 bitrate=10139.1kbits/s speed=0.965x    frame=  328 fps= 37 q=21.0 size=   11008kB time=00:00:08.76 bitrate=10286.4kbits/s speed=0.988x    frame=  349 fps= 37 q=21.0 size=   11776kB time=00:00:09.46 bitrate=10190.4kbits/s speed=1.01x    frame=  370 fps= 37 q=21.0 size=   12544kB time=00:00:10.16 bitrate=10107.6kbits/s speed=1.03x    frame=  391 fps= 38 q=21.0 size=   13312kB time=00:00:10.86 bitrate=10035.4kbits/s speed=1.04x    frame=  412 fps= 38 q=21.0 size=   14080kB time=00:00:11.56 bitrate=9972.0kbits/s speed=1.06x    frame=  433 fps= 38 q=21.0 size=   14848kB time=00:00:12.26 bitrate=9915.9kbits/s speed=1.07x    frame=  454 fps= 38 q=21.0 size=   15616kB time=00:00:12.96 bitrate=9865.8kbits/s speed=1.08x    frame=  475 fps= 38 q=21.0 size=   16640kB time=00:00:13.66 bitrate=9974.2kbits/s speed= 1.1x    frame=  496 fps= 38 q=21.0 size=   17408kB time=00:00:14.36 bitrate=9926.2kbits/s speed=1.11x    frame=  517 fps= 38 q=21.0 size=   18432kB time=00:00:15.06 bitrate=10021.8kbits/s speed=1.12x    frame=  538 fps= 38 q=21.0 size=   19456kB time=00:00:15.76 bitrate=10108.9kbits/s speed=1.13x    frame=  559 fps= 39 q=21.0 size=   20480kB time=00:00:16.46 bitrate=10188.6kbits/s speed=1.13x    frame=  580 fps= 39 q=21.0 size=   21504kB time=00:00:17.16 bitrate=10261.8kbits/s speed=1.14x    frame=  601 fps= 39 q=21.0 size=   22528kB time=00:00:17.86 bitrate=10329.2kbits/s speed=1.15x    frame=  622 fps= 39 q=21.0 size=   23552kB time=00:00:18.56 bitrate=10391.6kbits/s speed=1.16x    frame=  643 fps= 39 q=21.0 size=   24320kB time=00:00:19.26 bitrate=10340.6kbits/s speed=1.16x    frame=  663 fps= 39 q=21.0 size=   25344kB time=00:00:19.93 bitrate=10415.6kbits/s speed=1.17x    frame=  683 fps= 39 q=21.0 size=   26368kB time=00:00:20.60 bitrate=10485.7kbits/s speed=1.17x    frame=  704 fps= 39 q=21.0 size=   27392kB time=00:00:21.30 bitrate=10535.0kbits/s speed=1.18x    frame=  724 fps= 39 q=21.0 size=   28416kB time=00:00:21.96 bitrate=10597.1kbits/s speed=1.18x    frame=  744 fps= 39 q=21.0 size=   29440kB time=00:00:22.63 bitrate=10655.6kbits/s speed=1.19x    frame=  765 fps= 39 q=21.0 size=   30464kB time=00:00:23.33 bitrate=10695.5kbits/s speed=1.19x    frame=  786 fps= 39 q=21.0 size=   31488kB time=00:00:24.03 bitrate=10733.0kbits/s speed=1.19x    frame=  806 fps= 39 q=21.0 size=   32256kB time=00:00:24.70 bitrate=10698.0kbits/s speed= 1.2x    frame=  827 fps= 39 q=21.0 size=   33536kB time=00:00:25.40 bitrate=10816.0kbits/s speed= 1.2x    frame=  847 fps= 39 q=21.0 size=   34560kB time=00:00:26.06 bitrate=10861.2kbits/s speed= 1.2x    frame=  868 fps= 39 q=21.0 size=   35584kB time=00:00:26.76 bitrate=10890.6kbits/s speed=1.21x    frame=  888 fps= 39 q=21.0 size=   36352kB time=00:00:27.43 bitrate=10855.2kbits/s speed=1.21x    frame=  909 fps= 39 q=21.0 size=   37376kB time=00:00:28.13 bitrate=10883.3kbits/s speed=1.21x    frame=  929 fps= 39 q=21.0 size=   38400kB time=00:00:28.80 bitrate=10922.7kbits/s speed=1.21x    frame=  942 fps= 39 q=-1.0 Lsize=   42174kB time=00:00:31.30 bitrate=11037.9kbits/s speed=1.29x    
video:42169kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.011850%
[libx264 @ 000001f17c50eec0] frame I:4     Avg QP: 7.72  size:127098
[libx264 @ 000001f17c50eec0] frame P:938   Avg QP:15.94  size: 45492
[libx264 @ 000001f17c50eec0] mb I  I16..4: 57.8% 20.8% 21.4%
[libx264 @ 000001f17c50eec0] mb P  I16..4:  0.0%  0.1%  0.0%  P16..4: 28.9%  0.9%  3.2%  0.0%  0.0%    skip:66.8%
[libx264 @ 000001f17c50eec0] 8x8 transform intra:26.9% inter:21.7%
[libx264 @ 000001f17c50eec0] coded y,uvDC,uvAC intra: 27.7% 0.0% 0.0% inter: 27.7% 0.0% 0.0%
[libx264 @ 000001f17c50eec0] i16 v,h,dc,p: 86% 10%  3%  1%
[libx264 @ 000001f17c50eec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22%  3% 66%  2%  2%  2%  1%  2%  1%
[libx264 @ 000001f17c50eec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 12% 21%  9%  8%  8%  7%  8%  8%
[libx264 @ 000001f17c50eec0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001f17c50eec0] Weighted P-Frames: Y:0.1% UV:0.0%
[libx264 @ 000001f17c50eec0] ref P L0: 95.5%  4.2%  0.2%  0.0%
[libx264 @ 000001f17c50eec0] kb/s:11001.30
