ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000020bf95954c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000020bf953f180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020bf953f180] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000020bf953f180] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\Copy\lumicon\mouse_directed_ikeda\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 36 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   92 fps= 41 q=21.0 size=     256kB time=00:00:00.90 bitrate=2330.4kbits/s speed=0.401x    frame=  122 fps= 44 q=21.0 size=     512kB time=00:00:01.90 bitrate=2207.7kbits/s speed=0.687x    frame=  152 fps= 46 q=21.0 size=     768kB time=00:00:02.90 bitrate=2169.6kbits/s speed=0.886x    frame=  182 fps= 48 q=21.0 size=    1024kB time=00:00:03.90 bitrate=2151.0kbits/s speed=1.03x    frame=  212 fps= 50 q=21.0 size=    1280kB time=00:00:04.90 bitrate=2140.0kbits/s speed=1.14x    frame=  241 fps= 50 q=21.0 size=    1536kB time=00:00:05.86 bitrate=2144.9kbits/s speed=1.22x    frame=  270 fps= 51 q=21.0 size=    1792kB time=00:00:06.83 bitrate=2148.3kbits/s speed=1.29x    frame=  300 fps= 52 q=21.0 size=    2048kB time=00:00:07.83 bitrate=2141.8kbits/s speed=1.35x    frame=  331 fps= 52 q=21.0 size=    2816kB time=00:00:08.86 bitrate=2601.8kbits/s speed= 1.4x    frame=  361 fps= 53 q=21.0 size=    3072kB time=00:00:09.86 bitrate=2550.6kbits/s speed=1.45x    frame=  391 fps= 53 q=21.0 size=    3328kB time=00:00:10.86 bitrate=2508.9kbits/s speed=1.48x    frame=  421 fps= 54 q=21.0 size=    3328kB time=00:00:11.86 bitrate=2297.5kbits/s speed=1.51x    frame=  452 fps= 54 q=21.0 size=    3584kB time=00:00:12.90 bitrate=2276.0kbits/s speed=1.54x    frame=  482 fps= 54 q=21.0 size=    3840kB time=00:00:13.90 bitrate=2263.1kbits/s speed=1.57x    frame=  512 fps= 55 q=21.0 size=    4096kB time=00:00:14.90 bitrate=2252.0kbits/s speed=1.59x    frame=  543 fps= 55 q=21.0 size=    4352kB time=00:00:15.93 bitrate=2237.6kbits/s speed=1.61x    frame=  574 fps= 55 q=21.0 size=    5120kB time=00:00:16.96 bitrate=2472.1kbits/s speed=1.63x    frame=  604 fps= 55 q=21.0 size=    5120kB time=00:00:17.96 bitrate=2334.5kbits/s speed=1.65x    frame=  634 fps= 56 q=21.0 size=    5376kB time=00:00:18.96 bitrate=2322.0kbits/s speed=1.67x    frame=  665 fps= 56 q=21.0 size=    5632kB time=00:00:20.00 bitrate=2306.9kbits/s speed=1.68x    frame=  695 fps= 56 q=21.0 size=    5632kB time=00:00:21.00 bitrate=2197.0kbits/s speed=1.69x    frame=  725 fps= 56 q=21.0 size=    5888kB time=00:00:22.00 bitrate=2192.5kbits/s speed= 1.7x    frame=  756 fps= 56 q=21.0 size=    6144kB time=00:00:23.03 bitrate=2185.2kbits/s speed=1.72x    frame=  787 fps= 56 q=21.0 size=    6144kB time=00:00:24.06 bitrate=2091.4kbits/s speed=1.73x    frame=  818 fps= 57 q=21.0 size=    6912kB time=00:00:25.10 bitrate=2255.9kbits/s speed=1.74x    frame=  848 fps= 57 q=21.0 size=    6912kB time=00:00:26.10 bitrate=2169.5kbits/s speed=1.75x    frame=  879 fps= 57 q=21.0 size=    7168kB time=00:00:27.13 bitrate=2164.1kbits/s speed=1.75x    frame=  909 fps= 57 q=21.0 size=    7168kB time=00:00:28.13 bitrate=2087.2kbits/s speed=1.76x    frame=  939 fps= 57 q=21.0 size=    7424kB time=00:00:29.13 bitrate=2087.6kbits/s speed=1.77x    frame=  969 fps= 57 q=21.0 size=    7424kB time=00:00:30.13 bitrate=2018.3kbits/s speed=1.78x    frame=  999 fps= 57 q=21.0 size=    7424kB time=00:00:31.13 bitrate=1953.5kbits/s speed=1.78x    frame= 1030 fps= 57 q=21.0 size=    7680kB time=00:00:32.16 bitrate=1955.9kbits/s speed=1.79x    frame= 1060 fps= 57 q=21.0 size=    7680kB time=00:00:33.16 bitrate=1896.9kbits/s speed=1.79x    frame= 1091 fps= 57 q=21.0 size=    8192kB time=00:00:34.20 bitrate=1962.3kbits/s speed= 1.8x    frame= 1122 fps= 57 q=21.0 size=    8448kB time=00:00:35.23 bitrate=1964.2kbits/s speed= 1.8x    frame= 1153 fps= 58 q=21.0 size=    8448kB time=00:00:36.26 bitrate=1908.3kbits/s speed=1.81x    frame= 1184 fps= 58 q=21.0 size=    8448kB time=00:00:37.30 bitrate=1855.4kbits/s speed=1.81x    frame= 1215 fps= 58 q=21.0 size=    8448kB time=00:00:38.33 bitrate=1805.4kbits/s speed=1.82x    frame= 1246 fps= 58 q=21.0 size=    8448kB time=00:00:39.36 bitrate=1758.0kbits/s speed=1.82x    frame= 1277 fps= 58 q=21.0 size=    8448kB time=00:00:40.40 bitrate=1713.0kbits/s speed=1.83x    frame= 1307 fps= 58 q=21.0 size=    8704kB time=00:00:41.40 bitrate=1722.3kbits/s speed=1.83x    frame= 1338 fps= 58 q=21.0 size=    9216kB time=00:00:42.43 bitrate=1779.2kbits/s speed=1.84x    frame= 1369 fps= 58 q=21.0 size=    9216kB time=00:00:43.46 bitrate=1736.9kbits/s speed=1.84x    frame= 1399 fps= 58 q=21.0 size=    9216kB time=00:00:44.46 bitrate=1697.9kbits/s speed=1.84x    frame= 1430 fps= 58 q=21.0 size=    9216kB time=00:00:45.50 bitrate=1659.3kbits/s speed=1.85x    frame= 1460 fps= 58 q=21.0 size=    9216kB time=00:00:46.50 bitrate=1623.6kbits/s speed=1.85x    frame= 1491 fps= 58 q=21.0 size=    9216kB time=00:00:47.53 bitrate=1588.3kbits/s speed=1.85x    frame= 1522 fps= 58 q=21.0 size=    9216kB time=00:00:48.56 bitrate=1554.5kbits/s speed=1.86x    frame= 1553 fps= 58 q=21.0 size=    9216kB time=00:00:49.60 bitrate=1522.1kbits/s speed=1.86x    frame= 1583 fps= 58 q=21.0 size=    9728kB time=00:00:50.60 bitrate=1574.9kbits/s speed=1.86x    frame= 1613 fps= 58 q=21.0 size=    9728kB time=00:00:51.60 bitrate=1544.4kbits/s speed=1.86x    frame= 1643 fps= 58 q=21.0 size=    9728kB time=00:00:52.60 bitrate=1515.1kbits/s speed=1.87x    frame= 1673 fps= 58 q=21.0 size=    9984kB time=00:00:53.60 bitrate=1525.9kbits/s speed=1.87x    frame= 1703 fps= 58 q=21.0 size=    9984kB time=00:00:54.60 bitrate=1498.0kbits/s speed=1.87x    frame= 1733 fps= 58 q=21.0 size=    9984kB time=00:00:55.60 bitrate=1471.0kbits/s speed=1.87x    frame= 1763 fps= 58 q=21.0 size=    9984kB time=00:00:56.60 bitrate=1445.0kbits/s speed=1.87x    frame= 1793 fps= 58 q=21.0 size=    9984kB time=00:00:57.60 bitrate=1420.0kbits/s speed=1.87x    frame= 1824 fps= 58 q=21.0 size=   10496kB time=00:00:58.63 bitrate=1466.5kbits/s speed=1.88x    frame= 1854 fps= 58 q=21.0 size=   10496kB time=00:00:59.63 bitrate=1441.9kbits/s speed=1.88x    frame= 1884 fps= 58 q=21.0 size=   10496kB time=00:01:00.63 bitrate=1418.1kbits/s speed=1.88x    frame= 1914 fps= 58 q=21.0 size=   10496kB time=00:01:01.63 bitrate=1395.1kbits/s speed=1.88x    frame= 1944 fps= 58 q=21.0 size=   10496kB time=00:01:02.63 bitrate=1372.8kbits/s speed=1.88x    frame= 1974 fps= 58 q=21.0 size=   10496kB time=00:01:03.63 bitrate=1351.2kbits/s speed=1.88x    frame= 2004 fps= 58 q=21.0 size=   10496kB time=00:01:04.63 bitrate=1330.3kbits/s speed=1.88x    frame= 2034 fps= 58 q=21.0 size=   10496kB time=00:01:05.63 bitrate=1310.1kbits/s speed=1.89x    frame= 2064 fps= 58 q=21.0 size=   11008kB time=00:01:06.63 bitrate=1353.3kbits/s speed=1.89x    frame= 2094 fps= 58 q=21.0 size=   11008kB time=00:01:07.63 bitrate=1333.3kbits/s speed=1.89x    frame= 2125 fps= 58 q=21.0 size=   11008kB time=00:01:08.66 bitrate=1313.3kbits/s speed=1.89x    frame= 2155 fps= 59 q=21.0 size=   11008kB time=00:01:09.66 bitrate=1294.4kbits/s speed=1.89x    frame= 2185 fps= 59 q=21.0 size=   11008kB time=00:01:10.66 bitrate=1276.1kbits/s speed=1.89x    frame= 2216 fps= 59 q=21.0 size=   11008kB time=00:01:11.70 bitrate=1257.7kbits/s speed=1.89x    frame= 2247 fps= 59 q=21.0 size=   11008kB time=00:01:12.73 bitrate=1239.8kbits/s speed= 1.9x    frame= 2278 fps= 59 q=21.0 size=   11008kB time=00:01:13.76 bitrate=1222.5kbits/s speed= 1.9x    frame= 2308 fps= 59 q=21.0 size=   11008kB time=00:01:14.76 bitrate=1206.1kbits/s speed= 1.9x    frame= 2338 fps= 59 q=21.0 size=   11520kB time=00:01:15.76 bitrate=1245.6kbits/s speed= 1.9x    frame= 2369 fps= 59 q=21.0 size=   11520kB time=00:01:16.80 bitrate=1228.8kbits/s speed= 1.9x    frame= 2399 fps= 59 q=21.0 size=   11520kB time=00:01:17.80 bitrate=1213.0kbits/s speed= 1.9x    frame= 2430 fps= 59 q=21.0 size=   11520kB time=00:01:18.83 bitrate=1197.1kbits/s speed= 1.9x    frame= 2461 fps= 59 q=21.0 size=   11520kB time=00:01:19.86 bitrate=1181.6kbits/s speed= 1.9x    frame= 2491 fps= 59 q=21.0 size=   11520kB time=00:01:20.86 bitrate=1167.0kbits/s speed=1.91x    frame= 2522 fps= 59 q=21.0 size=   11520kB time=00:01:21.90 bitrate=1152.3kbits/s speed=1.91x    frame= 2544 fps= 58 q=-1.0 Lsize=   12277kB time=00:01:24.70 bitrate=1187.4kbits/s speed=1.95x    
video:12255kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.183419%
[libx264 @ 0000020bf953f180] frame I:11    Avg QP:10.51  size:502163
[libx264 @ 0000020bf953f180] frame P:1458  Avg QP:11.53  size:  4759
[libx264 @ 0000020bf953f180] frame B:1075  Avg QP: 7.20  size:    79
[libx264 @ 0000020bf953f180] consecutive B-frames: 42.5%  2.9%  2.1% 52.5%
[libx264 @ 0000020bf953f180] mb I  I16..4:  6.3% 22.7% 71.0%
[libx264 @ 0000020bf953f180] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  9.9%  0.1%  0.1%  0.0%  0.0%    skip:89.8%
[libx264 @ 0000020bf953f180] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.1%  skip:99.7%  L0:47.9% L1:46.6% BI: 5.5%
[libx264 @ 0000020bf953f180] 8x8 transform intra:22.9% inter:2.1%
[libx264 @ 0000020bf953f180] coded y,uvDC,uvAC intra: 76.0% 0.0% 0.0% inter: 2.0% 0.0% 0.0%
[libx264 @ 0000020bf953f180] i16 v,h,dc,p: 61% 10% 29%  1%
[libx264 @ 0000020bf953f180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41%  8% 16%  5%  4%  5%  6%  7%  8%
[libx264 @ 0000020bf953f180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 17% 19%  6%  8%  8% 11%  6%  7%
[libx264 @ 0000020bf953f180] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000020bf953f180] Weighted P-Frames: Y:0.1% UV:0.0%
[libx264 @ 0000020bf953f180] ref P L0: 96.6%  0.0%  3.0%  0.4%
[libx264 @ 0000020bf953f180] ref B L0: 93.9%  6.0%  0.0%
[libx264 @ 0000020bf953f180] ref B L1: 99.0%  1.0%
[libx264 @ 0000020bf953f180] kb/s:1183.79
