ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000242276ab4c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002422764ef00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002422764ef00] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000002422764ef00] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\tempp\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps= 14 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0142x    frame=   74 fps= 14 q=21.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.0573x    frame=   81 fps= 14 q=21.0 size=     512kB time=00:00:00.53 bitrate=7864.1kbits/s speed=0.0923x    frame=   88 fps= 14 q=21.0 size=     768kB time=00:00:00.76 bitrate=8206.0kbits/s speed=0.121x    frame=   95 fps= 14 q=21.0 size=    1024kB time=00:00:01.00 bitrate=8388.4kbits/s speed=0.145x    frame=  102 fps= 14 q=21.0 size=    1280kB time=00:00:01.23 bitrate=8501.8kbits/s speed=0.165x    frame=  109 fps= 14 q=21.0 size=    1280kB time=00:00:01.46 bitrate=7149.3kbits/s speed=0.184x    frame=  116 fps= 14 q=21.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed= 0.2x    frame=  123 fps= 14 q=21.0 size=    1792kB time=00:00:01.93 bitrate=7593.1kbits/s speed=0.214x    frame=  130 fps= 14 q=21.0 size=    2048kB time=00:00:02.16 bitrate=7743.3kbits/s speed=0.226x    frame=  137 fps= 14 q=21.0 size=    2304kB time=00:00:02.40 bitrate=7864.3kbits/s speed=0.237x    frame=  144 fps= 13 q=21.0 size=    2560kB time=00:00:02.63 bitrate=7963.8kbits/s speed=0.246x    frame=  151 fps= 13 q=21.0 size=    2560kB time=00:00:02.86 bitrate=7315.6kbits/s speed=0.255x    frame=  158 fps= 13 q=21.0 size=    2816kB time=00:00:03.10 bitrate=7441.5kbits/s speed=0.263x    frame=  165 fps= 13 q=21.0 size=    3072kB time=00:00:03.33 bitrate=7549.7kbits/s speed=0.27x    frame=  171 fps= 13 q=21.0 size=    3328kB time=00:00:03.53 bitrate=7715.9kbits/s speed=0.275x    frame=  178 fps= 13 q=21.0 size=    3328kB time=00:00:03.76 bitrate=7237.9kbits/s speed=0.281x    frame=  185 fps= 13 q=21.0 size=    3584kB time=00:00:04.00 bitrate=7340.0kbits/s speed=0.286x    frame=  192 fps= 13 q=21.0 size=    3840kB time=00:00:04.23 bitrate=7430.8kbits/s speed=0.291x    frame=  199 fps= 13 q=21.0 size=    4096kB time=00:00:04.46 bitrate=7512.2kbits/s speed=0.296x    frame=  206 fps= 13 q=21.0 size=    4352kB time=00:00:04.70 bitrate=7585.4kbits/s speed= 0.3x    frame=  213 fps= 13 q=21.0 size=    4608kB time=00:00:04.93 bitrate=7651.7kbits/s speed=0.304x    frame=  213 fps= 13 q=-1.0 Lsize=    6501kB time=00:00:07.00 bitrate=7607.6kbits/s speed=0.413x    
video:6497kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.053403%
[libx264 @ 000002422764ef00] frame I:1     Avg QP:14.60  size:106939
[libx264 @ 000002422764ef00] frame P:53    Avg QP:17.10  size: 74653
[libx264 @ 000002422764ef00] frame B:159   Avg QP:19.13  size: 16283
[libx264 @ 000002422764ef00] consecutive B-frames:  0.5%  0.0%  0.0% 99.5%
[libx264 @ 000002422764ef00] mb I  I16..4: 22.9% 23.1% 54.0%
[libx264 @ 000002422764ef00] mb P  I16..4:  5.0% 10.2% 11.7%  P16..4: 19.2% 24.7% 14.8%  0.0%  0.0%    skip:14.4%
[libx264 @ 000002422764ef00] mb B  I16..4:  0.8%  1.8%  0.3%  B16..8: 26.2% 11.1%  4.0%  direct:15.4%  skip:40.2%  L0:41.6% L1:36.8% BI:21.6%
[libx264 @ 000002422764ef00] 8x8 transform intra:42.9% inter:45.9%
[libx264 @ 000002422764ef00] coded y,uvDC,uvAC intra: 31.8% 72.3% 64.7% inter: 18.5% 41.1% 24.4%
[libx264 @ 000002422764ef00] i16 v,h,dc,p: 50% 21% 10% 19%
[libx264 @ 000002422764ef00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 10% 56%  4%  5%  4%  4%  3%  3%
[libx264 @ 000002422764ef00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 21% 28%  3%  5%  4%  4%  2%  2%
[libx264 @ 000002422764ef00] i8c dc,h,v,p: 49% 21% 20% 10%
[libx264 @ 000002422764ef00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002422764ef00] ref P L0: 62.7%  4.6% 12.7% 20.0%
[libx264 @ 000002422764ef00] ref B L0: 89.0%  8.2%  2.8%
[libx264 @ 000002422764ef00] ref B L1: 97.3%  2.7%
[libx264 @ 000002422764ef00] kb/s:7495.77
