ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001d6db6d8780] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001d6db7f7c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001d6db7f7c00] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001d6db7f7c00] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\tempp\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   69 fps= 19 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0542x    frame=   77 fps= 19 q=-1.0 Lsize=      15kB time=00:00:02.46 bitrate=  48.3kbits/s speed=0.594x    
video:13kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 14.185975%
[libx264 @ 000001d6db7f7c00] frame I:1     Avg QP: 5.99  size: 10603
[libx264 @ 000001d6db7f7c00] frame P:19    Avg QP: 2.35  size:    33
[libx264 @ 000001d6db7f7c00] frame B:57    Avg QP: 5.67  size:    20
[libx264 @ 000001d6db7f7c00] consecutive B-frames:  1.3%  0.0%  0.0% 98.7%
[libx264 @ 000001d6db7f7c00] mb I  I16..4: 26.4% 54.3% 19.3%
[libx264 @ 000001d6db7f7c00] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.9%
[libx264 @ 000001d6db7f7c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0: 0.0% L1:100.0% BI: 0.0%
[libx264 @ 000001d6db7f7c00] 8x8 transform intra:54.3% inter:0.0%
[libx264 @ 000001d6db7f7c00] coded y,uvDC,uvAC intra: 28.5% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 000001d6db7f7c00] i16 v,h,dc,p: 84%  3% 14%  0%
[libx264 @ 000001d6db7f7c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 23% 31%  4%  1%  2%  2%  4%  3%
[libx264 @ 000001d6db7f7c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 18% 15%  5% 11%  9%  9%  7%  5%
[libx264 @ 000001d6db7f7c00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001d6db7f7c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001d6db7f7c00] kb/s:38.52
