ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000021022106ac0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000210225a7c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000210225a7c00] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 00000210225a7c00] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\AUTONOM\minimal_tree2\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 53 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   84 fps= 55 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.462x    frame=  114 fps= 56 q=21.0 size=       0kB time=00:00:01.70 bitrate=   0.2kbits/s speed=0.832x    frame=  143 fps= 56 q=21.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=1.04x    frame=  174 fps= 56 q=21.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed= 1.2x    frame=  203 fps= 57 q=21.0 size=       0kB time=00:00:04.66 bitrate=   0.1kbits/s speed= 1.3x    frame=  232 fps= 57 q=21.0 size=       0kB time=00:00:05.63 bitrate=   0.1kbits/s speed=1.38x    frame=  251 fps= 56 q=-1.0 Lsize=     158kB time=00:00:08.26 bitrate= 156.6kbits/s speed=1.85x    
video:154kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.480794%
[libx264 @ 00000210225a7c00] frame I:3     Avg QP:12.61  size:  6838
[libx264 @ 00000210225a7c00] frame P:64    Avg QP: 9.52  size:  1689
[libx264 @ 00000210225a7c00] frame B:184   Avg QP:19.30  size:   155
[libx264 @ 00000210225a7c00] consecutive B-frames:  1.2%  2.4%  2.4% 94.0%
[libx264 @ 00000210225a7c00] mb I  I16..4: 33.9% 53.9% 12.2%
[libx264 @ 00000210225a7c00] mb P  I16..4:  0.2%  0.0%  0.0%  P16..4:  7.5%  1.9%  1.7%  0.0%  0.0%    skip:88.7%
[libx264 @ 00000210225a7c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.4%  0.4%  0.2%  direct: 0.7%  skip:97.3%  L0:43.2% L1:42.5% BI:14.2%
[libx264 @ 00000210225a7c00] 8x8 transform intra:51.0% inter:14.5%
[libx264 @ 00000210225a7c00] coded y,uvDC,uvAC intra: 11.8% 0.0% 0.0% inter: 1.2% 0.0% 0.0%
[libx264 @ 00000210225a7c00] i16 v,h,dc,p: 85%  8%  6%  0%
[libx264 @ 00000210225a7c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 79%  9% 11%  0%  0%  0%  0%  1%  0%
[libx264 @ 00000210225a7c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47%  6% 12%  4%  3% 12%  1% 14%  1%
[libx264 @ 00000210225a7c00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 00000210225a7c00] Weighted P-Frames: Y:3.1% UV:0.0%
[libx264 @ 00000210225a7c00] ref P L0: 81.2%  4.5%  9.2%  5.1%
[libx264 @ 00000210225a7c00] ref B L0: 79.5% 14.0%  6.5%
[libx264 @ 00000210225a7c00] ref B L1: 97.4%  2.6%
[libx264 @ 00000210225a7c00] kb/s:150.33
