ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002607da76ac0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002607db97c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002607db97c00] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000002607db97c00] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\AUTONOM\minimal_tree2\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 55 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   85 fps= 56 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.485x    frame=  115 fps= 57 q=21.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.858x    frame=  144 fps= 57 q=21.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=1.07x    frame=  174 fps= 57 q=21.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=1.22x    frame=  204 fps= 58 q=21.0 size=       0kB time=00:00:04.70 bitrate=   0.1kbits/s speed=1.33x    frame=  234 fps= 58 q=21.0 size=       0kB time=00:00:05.70 bitrate=   0.1kbits/s speed=1.41x    frame=  263 fps= 58 q=21.0 size=       0kB time=00:00:06.66 bitrate=   0.1kbits/s speed=1.46x    frame=  293 fps= 58 q=21.0 size=       0kB time=00:00:07.66 bitrate=   0.1kbits/s speed=1.51x    frame=  321 fps= 58 q=21.0 size=       0kB time=00:00:08.60 bitrate=   0.0kbits/s speed=1.54x    frame=  352 fps= 58 q=21.0 size=       0kB time=00:00:09.63 bitrate=   0.0kbits/s speed=1.58x    frame=  382 fps= 58 q=21.0 size=       0kB time=00:00:10.63 bitrate=   0.0kbits/s speed=1.61x    frame=  411 fps= 58 q=21.0 size=       0kB time=00:00:11.60 bitrate=   0.0kbits/s speed=1.63x    frame=  441 fps= 58 q=21.0 size=       0kB time=00:00:12.60 bitrate=   0.0kbits/s speed=1.66x    frame=  471 fps= 58 q=21.0 size=       0kB time=00:00:13.60 bitrate=   0.0kbits/s speed=1.68x    frame=  501 fps= 58 q=21.0 size=       0kB time=00:00:14.60 bitrate=   0.0kbits/s speed=1.69x    frame=  531 fps= 58 q=21.0 size=       0kB time=00:00:15.60 bitrate=   0.0kbits/s speed=1.71x    frame=  561 fps= 58 q=21.0 size=     256kB time=00:00:16.60 bitrate= 126.4kbits/s speed=1.72x    frame=  591 fps= 58 q=21.0 size=     256kB time=00:00:17.60 bitrate= 119.2kbits/s speed=1.73x    frame=  621 fps= 58 q=21.0 size=     256kB time=00:00:18.60 bitrate= 112.8kbits/s speed=1.75x    frame=  650 fps= 58 q=21.0 size=     256kB time=00:00:19.56 bitrate= 107.2kbits/s speed=1.75x    frame=  681 fps= 58 q=21.0 size=     256kB time=00:00:20.60 bitrate= 101.8kbits/s speed=1.77x    frame=  711 fps= 58 q=21.0 size=     256kB time=00:00:21.60 bitrate=  97.1kbits/s speed=1.77x    frame=  741 fps= 58 q=21.0 size=     256kB time=00:00:22.60 bitrate=  92.8kbits/s speed=1.78x    frame=  771 fps= 58 q=21.0 size=     256kB time=00:00:23.60 bitrate=  88.9kbits/s speed=1.79x    frame=  801 fps= 59 q=21.0 size=     256kB time=00:00:24.60 bitrate=  85.3kbits/s speed= 1.8x    frame=  831 fps= 59 q=21.0 size=     256kB time=00:00:25.60 bitrate=  81.9kbits/s speed= 1.8x    frame=  861 fps= 59 q=21.0 size=     256kB time=00:00:26.60 bitrate=  78.9kbits/s speed=1.81x    frame=  885 fps= 59 q=-1.0 Lsize=     336kB time=00:00:29.40 bitrate=  93.7kbits/s speed=1.94x    
video:325kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.424116%
[libx264 @ 000002607db97c00] frame I:5     Avg QP: 8.93  size: 24686
[libx264 @ 000002607db97c00] frame P:240   Avg QP:13.34  size:   687
[libx264 @ 000002607db97c00] frame B:640   Avg QP:22.34  size:    69
[libx264 @ 000002607db97c00] consecutive B-frames:  3.1%  1.1%  1.4% 94.5%
[libx264 @ 000002607db97c00] mb I  I16..4: 33.4% 42.8% 23.8%
[libx264 @ 000002607db97c00] mb P  I16..4:  0.1%  0.0%  0.0%  P16..4:  3.1%  0.7%  0.5%  0.0%  0.0%    skip:95.6%
[libx264 @ 000002607db97c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.7%  0.1%  0.1%  direct: 0.2%  skip:98.8%  L0:45.9% L1:42.3% BI:11.8%
[libx264 @ 000002607db97c00] 8x8 transform intra:43.0% inter:13.8%
[libx264 @ 000002607db97c00] coded y,uvDC,uvAC intra: 21.2% 0.0% 0.0% inter: 0.5% 0.0% 0.0%
[libx264 @ 000002607db97c00] i16 v,h,dc,p: 90%  7%  4%  0%
[libx264 @ 000002607db97c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 65%  6% 27%  0%  0%  0%  0%  2%  0%
[libx264 @ 000002607db97c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46%  6% 10%  6%  4% 13%  1% 13%  1%
[libx264 @ 000002607db97c00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000002607db97c00] Weighted P-Frames: Y:0.8% UV:0.0%
[libx264 @ 000002607db97c00] ref P L0: 84.7%  4.5%  6.9%  3.9%
[libx264 @ 000002607db97c00] ref B L0: 75.3% 19.1%  5.5%
[libx264 @ 000002607db97c00] ref B L1: 97.5%  2.5%
[libx264 @ 000002607db97c00] kb/s:90.08
