ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 144000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x400, 144000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000020e12d24fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000020e12c7ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020e12c7ed80] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000020e12c7ed80] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\ARCHIVE\donut\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 56 q=-1.0 Lsize=     101kB time=00:00:01.86 bitrate= 442.0kbits/s speed=1.78x    
video:99kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.607692%
[libx264 @ 0000020e12c7ed80] frame I:1     Avg QP: 7.43  size:  5924
[libx264 @ 0000020e12c7ed80] frame P:15    Avg QP:15.67  size:  3167
[libx264 @ 0000020e12c7ed80] frame B:43    Avg QP:21.25  size:  1102
[libx264 @ 0000020e12c7ed80] consecutive B-frames:  1.7%  3.4%  0.0% 94.9%
[libx264 @ 0000020e12c7ed80] mb I  I16..4: 64.0% 13.0% 23.0%
[libx264 @ 0000020e12c7ed80] mb P  I16..4:  2.5%  0.5%  0.7%  P16..4:  8.6% 11.4%  4.5%  0.0%  0.0%    skip:71.8%
[libx264 @ 0000020e12c7ed80] mb B  I16..4:  0.2%  0.3%  0.0%  B16..8: 14.4%  9.1%  1.5%  direct: 1.2%  skip:73.3%  L0:48.9% L1:41.8% BI: 9.3%
[libx264 @ 0000020e12c7ed80] 8x8 transform intra:19.7% inter:6.1%
[libx264 @ 0000020e12c7ed80] coded y,uvDC,uvAC intra: 10.0% 0.0% 0.0% inter: 4.9% 0.0% 0.0%
[libx264 @ 0000020e12c7ed80] i16 v,h,dc,p: 79% 11% 10%  0%
[libx264 @ 0000020e12c7ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23%  7% 70%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000020e12c7ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 17% 31%  4%  3%  3%  2%  3%  3%
[libx264 @ 0000020e12c7ed80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000020e12c7ed80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000020e12c7ed80] ref P L0: 60.1%  1.4% 23.2% 15.4%
[libx264 @ 0000020e12c7ed80] ref B L0: 77.0% 18.3%  4.8%
[libx264 @ 0000020e12c7ed80] ref B L1: 91.2%  8.8%
[libx264 @ 0000020e12c7ed80] kb/s:410.18
