ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002127c536ac0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002127ca07c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002127ca07c00] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000002127ca07c00] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\AUTONOM\repulsion\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 55 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   86 fps= 57 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.504x    frame=  113 fps= 56 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.822x    frame=  143 fps= 56 q=21.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=1.05x    frame=  173 fps= 57 q=21.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed= 1.2x    frame=  204 fps= 57 q=21.0 size=       0kB time=00:00:04.70 bitrate=   0.1kbits/s speed=1.32x    frame=  235 fps= 58 q=21.0 size=       0kB time=00:00:05.73 bitrate=   0.1kbits/s speed=1.41x    frame=  264 fps= 58 q=21.0 size=     256kB time=00:00:06.70 bitrate= 313.1kbits/s speed=1.46x    frame=  294 fps= 58 q=21.0 size=     256kB time=00:00:07.70 bitrate= 272.4kbits/s speed=1.52x    frame=  323 fps= 58 q=21.0 size=     256kB time=00:00:08.66 bitrate= 242.0kbits/s speed=1.55x    frame=  353 fps= 58 q=21.0 size=     256kB time=00:00:09.66 bitrate= 217.0kbits/s speed=1.59x    frame=  383 fps= 58 q=21.0 size=     256kB time=00:00:10.66 bitrate= 196.6kbits/s speed=1.61x    frame=  412 fps= 58 q=21.0 size=     256kB time=00:00:11.63 bitrate= 180.3kbits/s speed=1.64x    frame=  443 fps= 58 q=21.0 size=     256kB time=00:00:12.66 bitrate= 165.6kbits/s speed=1.66x    frame=  474 fps= 58 q=21.0 size=     256kB time=00:00:13.70 bitrate= 153.1kbits/s speed=1.68x    frame=  504 fps= 58 q=21.0 size=     256kB time=00:00:14.70 bitrate= 142.7kbits/s speed= 1.7x    frame=  535 fps= 58 q=21.0 size=     256kB time=00:00:15.73 bitrate= 133.3kbits/s speed=1.72x    frame=  566 fps= 59 q=21.0 size=     512kB time=00:00:16.76 bitrate= 250.2kbits/s speed=1.73x    frame=  597 fps= 59 q=21.0 size=     512kB time=00:00:17.80 bitrate= 235.7kbits/s speed=1.75x    frame=  628 fps= 59 q=21.0 size=     512kB time=00:00:18.83 bitrate= 222.7kbits/s speed=1.76x    frame=  658 fps= 59 q=21.0 size=     512kB time=00:00:19.83 bitrate= 211.5kbits/s speed=1.77x    frame=  689 fps= 59 q=21.0 size=     512kB time=00:00:20.86 bitrate= 201.0kbits/s speed=1.78x    frame=  720 fps= 59 q=21.0 size=     512kB time=00:00:21.90 bitrate= 191.5kbits/s speed=1.79x    frame=  751 fps= 59 q=21.0 size=     512kB time=00:00:22.93 bitrate= 182.9kbits/s speed= 1.8x    frame=  782 fps= 59 q=21.0 size=     512kB time=00:00:23.96 bitrate= 175.0kbits/s speed=1.81x    frame=  813 fps= 59 q=21.0 size=     512kB time=00:00:25.00 bitrate= 167.8kbits/s speed=1.82x    frame=  844 fps= 59 q=21.0 size=     512kB time=00:00:26.03 bitrate= 161.1kbits/s speed=1.83x    frame=  875 fps= 59 q=21.0 size=     512kB time=00:00:27.06 bitrate= 155.0kbits/s speed=1.84x    frame=  906 fps= 59 q=21.0 size=     512kB time=00:00:28.10 bitrate= 149.3kbits/s speed=1.84x    frame=  937 fps= 59 q=21.0 size=     512kB time=00:00:29.13 bitrate= 144.0kbits/s speed=1.85x    frame=  968 fps= 60 q=21.0 size=     512kB time=00:00:30.16 bitrate= 139.1kbits/s speed=1.85x    frame=  999 fps= 60 q=21.0 size=     512kB time=00:00:31.20 bitrate= 134.4kbits/s speed=1.86x    frame= 1018 fps= 59 q=-1.0 Lsize=     684kB time=00:00:33.83 bitrate= 165.7kbits/s speed=1.97x    
video:674kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.527422%
[libx264 @ 000002127ca07c00] frame I:6     Avg QP: 9.50  size: 35075
[libx264 @ 000002127ca07c00] frame P:523   Avg QP:14.25  size:   885
[libx264 @ 000002127ca07c00] frame B:489   Avg QP:23.15  size:    33
[libx264 @ 000002127ca07c00] consecutive B-frames: 32.1%  9.0%  7.4% 51.5%
[libx264 @ 000002127ca07c00] mb I  I16..4: 27.6% 41.6% 30.8%
[libx264 @ 000002127ca07c00] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  6.6%  0.5%  0.4%  0.0%  0.0%    skip:92.4%
[libx264 @ 000002127ca07c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.4%  0.0%  0.0%  direct: 0.1%  skip:99.5%  L0:31.6% L1:64.2% BI: 4.2%
[libx264 @ 000002127ca07c00] 8x8 transform intra:42.1% inter:13.8%
[libx264 @ 000002127ca07c00] coded y,uvDC,uvAC intra: 29.8% 0.0% 0.0% inter: 1.5% 0.0% 0.0%
[libx264 @ 000002127ca07c00] i16 v,h,dc,p: 92%  3%  5%  0%
[libx264 @ 000002127ca07c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 61%  8% 27%  0%  0%  1%  0%  2%  0%
[libx264 @ 000002127ca07c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 44%  8%  9%  5%  5%  9%  2% 14%  3%
[libx264 @ 000002127ca07c00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000002127ca07c00] Weighted P-Frames: Y:0.4% UV:0.0%
[libx264 @ 000002127ca07c00] ref P L0: 95.4%  1.9%  2.0%  0.7%
[libx264 @ 000002127ca07c00] ref B L0: 82.6% 15.5%  1.9%
[libx264 @ 000002127ca07c00] ref B L1: 98.5%  1.5%
[libx264 @ 000002127ca07c00] kb/s:162.54
