ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001fbb55254c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001fbb54cf180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001fbb54cf180] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000001fbb54cf180] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\Copy\lumicon\mouse_directed_clifford\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   84 fps= 38 q=21.0 size=     256kB time=00:00:00.63 bitrate=3311.6kbits/s speed=0.287x    frame=  113 fps= 41 q=21.0 size=     768kB time=00:00:01.60 bitrate=3932.2kbits/s speed=0.587x    frame=  141 fps= 44 q=21.0 size=    1280kB time=00:00:02.53 bitrate=4139.2kbits/s speed=0.785x    frame=  170 fps= 46 q=21.0 size=    1536kB time=00:00:03.50 bitrate=3595.2kbits/s speed=0.938x    frame=  199 fps= 47 q=21.0 size=    1792kB time=00:00:04.46 bitrate=3286.6kbits/s speed=1.06x    frame=  228 fps= 48 q=21.0 size=    2048kB time=00:00:05.43 bitrate=3087.9kbits/s speed=1.14x    frame=  256 fps= 48 q=21.0 size=    2304kB time=00:00:06.36 bitrate=2964.6kbits/s speed= 1.2x    frame=  285 fps= 49 q=21.0 size=    2560kB time=00:00:07.33 bitrate=2859.8kbits/s speed=1.26x    frame=  314 fps= 50 q=21.0 size=    2816kB time=00:00:08.30 bitrate=2779.4kbits/s speed=1.32x    frame=  333 fps= 49 q=21.0 size=    2816kB time=00:00:08.93 bitrate=2582.3kbits/s speed=1.31x    frame=  354 fps= 48 q=21.0 size=    3072kB time=00:00:09.63 bitrate=2612.4kbits/s speed=1.31x    frame=  360 fps= 46 q=21.0 size=    3072kB time=00:00:09.83 bitrate=2559.3kbits/s speed=1.25x    frame=  364 fps= 43 q=21.0 size=    3072kB time=00:00:09.96 bitrate=2525.0kbits/s speed=1.19x    frame=  370 fps= 41 q=21.0 size=    3072kB time=00:00:10.16 bitrate=2475.3kbits/s speed=1.14x    frame=  376 fps= 40 q=21.0 size=    3072kB time=00:00:10.36 bitrate=2427.6kbits/s speed= 1.1x    frame=  382 fps= 38 q=21.0 size=    3328kB time=00:00:10.56 bitrate=2580.1kbits/s speed=1.06x    frame=  388 fps= 37 q=21.0 size=    3328kB time=00:00:10.76 bitrate=2532.2kbits/s speed=1.02x    frame=  390 fps= 36 q=-1.0 Lsize=    3562kB time=00:00:12.90 bitrate=2262.0kbits/s speed=1.18x    
video:3559kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.078280%
[libx264 @ 000001fbb54cf180] frame I:3     Avg QP: 9.75  size: 91188
[libx264 @ 000001fbb54cf180] frame P:359   Avg QP:15.78  size:  9385
[libx264 @ 000001fbb54cf180] frame B:28    Avg QP: 5.68  size:    41
[libx264 @ 000001fbb54cf180] consecutive B-frames: 90.3%  0.5%  0.0%  9.2%
[libx264 @ 000001fbb54cf180] mb I  I16..4: 32.5% 48.9% 18.6%
[libx264 @ 000001fbb54cf180] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 14.6%  0.1%  0.1%  0.0%  0.0%    skip:85.2%
[libx264 @ 000001fbb54cf180] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%
[libx264 @ 000001fbb54cf180] 8x8 transform intra:47.3% inter:10.1%
[libx264 @ 000001fbb54cf180] coded y,uvDC,uvAC intra: 19.0% 0.0% 0.0% inter: 6.4% 0.0% 0.0%
[libx264 @ 000001fbb54cf180] i16 v,h,dc,p: 92%  1%  7%  0%
[libx264 @ 000001fbb54cf180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42%  6% 49%  0%  0%  1%  0%  1%  0%
[libx264 @ 000001fbb54cf180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 12% 19%  5%  5%  7%  4%  7%  3%
[libx264 @ 000001fbb54cf180] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001fbb54cf180] Weighted P-Frames: Y:1.7% UV:0.0%
[libx264 @ 000001fbb54cf180] ref P L0: 97.2%  0.0%  2.4%  0.3%  0.0%
[libx264 @ 000001fbb54cf180] kb/s:2242.43
