ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000232288597c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000232287ff1c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000232287ff1c0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 00000232287ff1c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\Copy\lumicon\mouse_directed2\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   66 fps= 24 q=21.0 size=     256kB time=00:00:00.03 bitrate=62804.2kbits/s speed=0.0121x    frame=   84 fps= 26 q=21.0 size=    1280kB time=00:00:00.63 bitrate=16555.4kbits/s speed=0.193x    frame=  101 fps= 27 q=21.0 size=    2048kB time=00:00:01.20 bitrate=13980.6kbits/s speed=0.317x    frame=  119 fps= 28 q=21.0 size=    2816kB time=00:00:01.80 bitrate=12815.7kbits/s speed=0.418x    frame=  136 fps= 28 q=21.0 size=    3328kB time=00:00:02.36 bitrate=11519.4kbits/s speed=0.489x    frame=  154 fps= 29 q=21.0 size=    4352kB time=00:00:02.96 bitrate=12017.3kbits/s speed=0.555x    frame=  172 fps= 29 q=21.0 size=    5120kB time=00:00:03.56 bitrate=11759.6kbits/s speed=0.608x    frame=  190 fps= 30 q=21.0 size=    6144kB time=00:00:04.16 bitrate=12079.5kbits/s speed=0.653x    frame=  208 fps= 30 q=21.0 size=    7168kB time=00:00:04.76 bitrate=12318.8kbits/s speed=0.691x    frame=  227 fps= 31 q=21.0 size=    8704kB time=00:00:05.40 bitrate=13204.2kbits/s speed=0.728x    frame=  245 fps= 31 q=21.0 size=    9728kB time=00:00:06.00 bitrate=13281.9kbits/s speed=0.756x    frame=  261 fps= 31 q=21.0 size=   11008kB time=00:00:06.53 bitrate=13802.6kbits/s speed=0.774x    frame=  279 fps= 31 q=21.0 size=   12544kB time=00:00:07.13 bitrate=14405.6kbits/s speed=0.797x    frame=  297 fps= 31 q=21.0 size=   14080kB time=00:00:07.73 bitrate=14915.0kbits/s speed=0.818x    frame=  315 fps= 32 q=21.0 size=   15360kB time=00:00:08.33 bitrate=15099.4kbits/s speed=0.836x    frame=  333 fps= 32 q=21.0 size=   16896kB time=00:00:08.93 bitrate=15493.8kbits/s speed=0.852x    frame=  351 fps= 32 q=21.0 size=   18432kB time=00:00:09.53 bitrate=15838.6kbits/s speed=0.865x    frame=  368 fps= 32 q=21.0 size=   19712kB time=00:00:10.10 bitrate=15988.1kbits/s speed=0.876x    frame=  385 fps= 32 q=21.0 size=   21248kB time=00:00:10.66 bitrate=16318.4kbits/s speed=0.886x    frame=  401 fps= 32 q=21.0 size=   22272kB time=00:00:11.20 bitrate=16290.3kbits/s speed=0.893x    frame=  418 fps= 32 q=21.0 size=   23552kB time=00:00:11.76 bitrate=16396.9kbits/s speed=0.901x    frame=  435 fps= 32 q=21.0 size=   24832kB time=00:00:12.33 bitrate=16493.8kbits/s speed=0.91x    frame=  452 fps= 32 q=21.0 size=   26112kB time=00:00:12.90 bitrate=16582.1kbits/s speed=0.916x    frame=  468 fps= 32 q=21.0 size=   27648kB time=00:00:13.43 bitrate=16860.4kbits/s speed=0.92x    frame=  485 fps= 32 q=21.0 size=   29184kB time=00:00:14.00 bitrate=17076.8kbits/s speed=0.927x    frame=  502 fps= 32 q=21.0 size=   30720kB time=00:00:14.56 bitrate=17276.3kbits/s speed=0.934x    frame=  519 fps= 32 q=21.0 size=   31744kB time=00:00:15.13 bitrate=17183.7kbits/s speed=0.939x    frame=  534 fps= 32 q=21.0 size=   33280kB time=00:00:15.63 bitrate=17439.0kbits/s speed=0.94x    frame=  552 fps= 32 q=21.0 size=   35072kB time=00:00:16.23 bitrate=17698.7kbits/s speed=0.947x    frame=  568 fps= 32 q=21.0 size=   36608kB time=00:00:16.76 bitrate=17886.2kbits/s speed=0.95x    frame=  585 fps= 32 q=21.0 size=   38144kB time=00:00:17.33 bitrate=18027.4kbits/s speed=0.953x    frame=  594 fps= 31 q=-1.0 Lsize=   45182kB time=00:00:19.70 bitrate=18788.4kbits/s speed=1.03x    
video:45174kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.018498%
[libx264 @ 00000232287ff1c0] frame I:3     Avg QP:11.90  size:131096
[libx264 @ 00000232287ff1c0] frame P:154   Avg QP:17.65  size:126583
[libx264 @ 00000232287ff1c0] frame B:437   Avg QP:21.88  size: 60344
[libx264 @ 00000232287ff1c0] consecutive B-frames:  1.9%  0.0%  0.5% 97.6%
[libx264 @ 00000232287ff1c0] mb I  I16..4: 34.5% 37.4% 28.2%
[libx264 @ 00000232287ff1c0] mb P  I16..4:  2.8%  8.7% 24.8%  P16..4:  3.3%  1.9%  1.4%  0.0%  0.0%    skip:57.2%
[libx264 @ 00000232287ff1c0] mb B  I16..4:  0.3%  0.1%  0.1%  B16..8:  3.3%  2.3%  7.1%  direct:23.1%  skip:63.7%  L0:42.9% L1:33.3% BI:23.8%
[libx264 @ 00000232287ff1c0] 8x8 transform intra:24.7% inter:9.5%
[libx264 @ 00000232287ff1c0] coded y,uvDC,uvAC intra: 85.2% 0.0% 0.0% inter: 23.8% 0.0% 0.0%
[libx264 @ 00000232287ff1c0] i16 v,h,dc,p: 44% 11% 38%  6%
[libx264 @ 00000232287ff1c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15%  7% 33%  8%  8%  7%  7%  8%  9%
[libx264 @ 00000232287ff1c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 12% 19% 10%  8%  7%  7%  8% 10%
[libx264 @ 00000232287ff1c0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 00000232287ff1c0] Weighted P-Frames: Y:1.9% UV:0.0%
[libx264 @ 00000232287ff1c0] ref P L0: 80.8%  6.0%  7.3%  5.8%  0.0%
[libx264 @ 00000232287ff1c0] ref B L0: 98.8%  1.0%  0.2%
[libx264 @ 00000232287ff1c0] ref B L1: 99.1%  0.9%
[libx264 @ 00000232287ff1c0] kb/s:18689.82
