ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001f0aa404000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001f0aa527c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f0aa527c00] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001f0aa527c00] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\EMERALD\anarchy\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 62 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0326x    frame=   94 fps= 62 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.677x    frame=  125 fps= 61 q=21.0 size=     256kB time=00:00:02.06 bitrate=1014.9kbits/s speed=1.01x    frame=  156 fps= 61 q=21.0 size=     512kB time=00:00:03.10 bitrate=1353.1kbits/s speed=1.22x    frame=  187 fps= 61 q=21.0 size=     768kB time=00:00:04.13 bitrate=1522.2kbits/s speed=1.35x    frame=  218 fps= 61 q=21.0 size=    1024kB time=00:00:05.16 bitrate=1623.7kbits/s speed=1.45x    frame=  249 fps= 61 q=21.0 size=    1280kB time=00:00:06.20 bitrate=1691.3kbits/s speed=1.52x    frame=  280 fps= 61 q=21.0 size=    1536kB time=00:00:07.23 bitrate=1739.6kbits/s speed=1.58x    frame=  310 fps= 61 q=21.0 size=    1536kB time=00:00:08.23 bitrate=1528.3kbits/s speed=1.62x    frame=  340 fps= 61 q=21.0 size=    1792kB time=00:00:09.23 bitrate=1589.9kbits/s speed=1.66x    frame=  370 fps= 61 q=21.0 size=    2048kB time=00:00:10.23 bitrate=1639.5kbits/s speed=1.68x    frame=  401 fps= 61 q=21.0 size=    2304kB time=00:00:11.26 bitrate=1675.3kbits/s speed=1.71x    frame=  432 fps= 61 q=21.0 size=    2560kB time=00:00:12.30 bitrate=1705.0kbits/s speed=1.73x    frame=  463 fps= 61 q=21.0 size=    2816kB time=00:00:13.33 bitrate=1730.2kbits/s speed=1.75x    frame=  494 fps= 61 q=21.0 size=    2816kB time=00:00:14.36 bitrate=1605.7kbits/s speed=1.77x    frame=  525 fps= 61 q=21.0 size=    3072kB time=00:00:15.40 bitrate=1634.2kbits/s speed=1.78x    frame=  556 fps= 61 q=21.0 size=    3328kB time=00:00:16.43 bitrate=1659.0kbits/s speed=1.79x    frame=  559 fps= 60 q=-1.0 Lsize=    3770kB time=00:00:18.53 bitrate=1666.3kbits/s speed=1.99x    
video:3762kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.199169%
[libx264 @ 000001f0aa527c00] frame I:3     Avg QP: 6.46  size: 21588
[libx264 @ 000001f0aa527c00] frame P:141   Avg QP:14.34  size: 10204
[libx264 @ 000001f0aa527c00] frame B:415   Avg QP:20.23  size:  5659
[libx264 @ 000001f0aa527c00] consecutive B-frames:  0.9%  0.4%  0.0% 98.7%
[libx264 @ 000001f0aa527c00] mb I  I16..4: 64.0% 10.5% 25.4%
[libx264 @ 000001f0aa527c00] mb P  I16..4:  0.8%  0.3%  1.4%  P16..4:  8.1%  7.3% 10.1%  0.0%  0.0%    skip:72.1%
[libx264 @ 000001f0aa527c00] mb B  I16..4:  0.1%  0.3%  0.2%  B16..8:  9.0%  6.1%  7.9%  direct: 3.5%  skip:72.9%  L0:48.3% L1:41.5% BI:10.2%
[libx264 @ 000001f0aa527c00] 8x8 transform intra:20.1% inter:2.0%
[libx264 @ 000001f0aa527c00] coded y,uvDC,uvAC intra: 32.2% 0.0% 0.0% inter: 10.3% 0.0% 0.0%
[libx264 @ 000001f0aa527c00] i16 v,h,dc,p: 78% 13%  9%  0%
[libx264 @ 000001f0aa527c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6% 10% 83%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001f0aa527c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 17% 21%  5%  7%  9%  7%  5%  6%
[libx264 @ 000001f0aa527c00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001f0aa527c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001f0aa527c00] ref P L0: 52.0%  4.9% 23.1% 20.0%
[libx264 @ 000001f0aa527c00] ref B L0: 77.8% 15.2%  7.0%
[libx264 @ 000001f0aa527c00] ref B L1: 91.9%  8.1%
[libx264 @ 000001f0aa527c00] kb/s:1653.74
