ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001e9adb68ac0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001e9ae017e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001e9ae017e40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001e9ae017e40] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\EMERALD\2DPlane\alternate_follow_circle\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 30 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   76 fps= 29 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.165x    frame=   91 fps= 29 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.295x    frame=  105 fps= 29 q=21.0 size=     256kB time=00:00:01.40 bitrate=1498.2kbits/s speed=0.381x    frame=  119 fps= 28 q=21.0 size=     256kB time=00:00:01.86 bitrate=1123.6kbits/s speed=0.445x    frame=  133 fps= 28 q=21.0 size=     256kB time=00:00:02.33 bitrate= 898.9kbits/s speed=0.494x    frame=  147 fps= 28 q=21.0 size=     256kB time=00:00:02.80 bitrate= 749.1kbits/s speed=0.535x    frame=  161 fps= 28 q=21.0 size=     512kB time=00:00:03.26 bitrate=1284.1kbits/s speed=0.567x    frame=  175 fps= 28 q=21.0 size=     512kB time=00:00:03.73 bitrate=1123.6kbits/s speed=0.594x    frame=  189 fps= 28 q=21.0 size=     512kB time=00:00:04.20 bitrate= 998.7kbits/s speed=0.618x    frame=  204 fps= 28 q=21.0 size=     768kB time=00:00:04.70 bitrate=1338.7kbits/s speed=0.641x    frame=  218 fps= 28 q=21.0 size=     768kB time=00:00:05.16 bitrate=1217.8kbits/s speed=0.657x    frame=  232 fps= 28 q=21.0 size=     768kB time=00:00:05.63 bitrate=1116.9kbits/s speed=0.673x    frame=  246 fps= 28 q=21.0 size=    1024kB time=00:00:06.10 bitrate=1375.2kbits/s speed=0.687x    frame=  259 fps= 28 q=21.0 size=    1024kB time=00:00:06.53 bitrate=1284.0kbits/s speed=0.695x    frame=  273 fps= 28 q=21.0 size=    1024kB time=00:00:07.00 bitrate=1198.4kbits/s speed=0.706x    frame=  288 fps= 28 q=21.0 size=    1280kB time=00:00:07.50 bitrate=1398.1kbits/s speed=0.719x    frame=  302 fps= 28 q=21.0 size=    1280kB time=00:00:07.96 bitrate=1316.2kbits/s speed=0.728x    frame=  316 fps= 28 q=21.0 size=    1536kB time=00:00:08.43 bitrate=1492.1kbits/s speed=0.736x    frame=  330 fps= 28 q=21.0 size=    1536kB time=00:00:08.90 bitrate=1413.8kbits/s speed=0.744x    frame=  344 fps= 28 q=21.0 size=    1792kB time=00:00:09.36 bitrate=1567.3kbits/s speed=0.751x    frame=  359 fps= 28 q=21.0 size=    1792kB time=00:00:09.86 bitrate=1487.9kbits/s speed=0.759x    frame=  374 fps= 28 q=21.0 size=    1792kB time=00:00:10.36 bitrate=1416.1kbits/s speed=0.766x    frame=  388 fps= 28 q=21.0 size=    2048kB time=00:00:10.83 bitrate=1548.7kbits/s speed=0.77x    frame=  403 fps= 28 q=21.0 size=    2048kB time=00:00:11.33 bitrate=1480.4kbits/s speed=0.778x    frame=  417 fps= 28 q=21.0 size=    2304kB time=00:00:11.80 bitrate=1599.5kbits/s speed=0.782x    frame=  431 fps= 28 q=21.0 size=    2304kB time=00:00:12.26 bitrate=1538.7kbits/s speed=0.787x    frame=  445 fps= 28 q=21.0 size=    2560kB time=00:00:12.73 bitrate=1647.0kbits/s speed=0.791x    frame=  459 fps= 28 q=21.0 size=    2560kB time=00:00:13.20 bitrate=1588.8kbits/s speed=0.794x    frame=  472 fps= 28 q=21.0 size=    2560kB time=00:00:13.63 bitrate=1538.3kbits/s speed=0.796x    frame=  485 fps= 27 q=21.0 size=    2816kB time=00:00:14.06 bitrate=1640.0kbits/s speed=0.798x    frame=  500 fps= 28 q=21.0 size=    2816kB time=00:00:14.56 bitrate=1583.7kbits/s speed=0.802x    frame=  514 fps= 28 q=21.0 size=    3072kB time=00:00:15.03 bitrate=1674.0kbits/s speed=0.805x    frame=  528 fps= 28 q=21.0 size=    3072kB time=00:00:15.50 bitrate=1623.6kbits/s speed=0.809x    frame=  542 fps= 28 q=21.0 size=    3072kB time=00:00:15.96 bitrate=1576.2kbits/s speed=0.811x    frame=  556 fps= 27 q=21.0 size=    3328kB time=00:00:16.43 bitrate=1659.0kbits/s speed=0.813x    frame=  569 fps= 27 q=21.0 size=    3328kB time=00:00:16.86 bitrate=1616.4kbits/s speed=0.814x    frame=  584 fps= 28 q=21.0 size=    3584kB time=00:00:17.36 bitrate=1690.6kbits/s speed=0.818x    frame=  598 fps= 27 q=21.0 size=    3584kB time=00:00:17.83 bitrate=1646.4kbits/s speed=0.82x    frame=  611 fps= 27 q=21.0 size=    3840kB time=00:00:18.26 bitrate=1722.1kbits/s speed=0.82x    frame=  625 fps= 27 q=21.0 size=    3840kB time=00:00:18.73 bitrate=1679.2kbits/s speed=0.822x    frame=  639 fps= 27 q=21.0 size=    4096kB time=00:00:19.20 bitrate=1747.6kbits/s speed=0.823x    frame=  654 fps= 27 q=21.0 size=    4096kB time=00:00:19.70 bitrate=1703.3kbits/s speed=0.827x    frame=  668 fps= 27 q=21.0 size=    4352kB time=00:00:20.16 bitrate=1767.9kbits/s speed=0.828x    frame=  682 fps= 27 q=21.0 size=    4352kB time=00:00:20.63 bitrate=1727.9kbits/s speed=0.83x    frame=  696 fps= 27 q=21.0 size=    4352kB time=00:00:21.10 bitrate=1689.7kbits/s speed=0.831x    frame=  711 fps= 27 q=21.0 size=    4608kB time=00:00:21.60 bitrate=1747.6kbits/s speed=0.834x    frame=  725 fps= 27 q=21.0 size=    4608kB time=00:00:22.06 bitrate=1710.7kbits/s speed=0.835x    frame=  739 fps= 27 q=21.0 size=    4864kB time=00:00:22.53 bitrate=1768.3kbits/s speed=0.837x    frame=  752 fps= 27 q=21.0 size=    4864kB time=00:00:22.96 bitrate=1735.0kbits/s speed=0.837x    frame=  766 fps= 27 q=21.0 size=    5120kB time=00:00:23.43 bitrate=1789.9kbits/s speed=0.839x    frame=  780 fps= 27 q=21.0 size=    5120kB time=00:00:23.90 bitrate=1755.0kbits/s speed=0.84x    frame=  793 fps= 27 q=21.0 size=    5376kB time=00:00:24.33 bitrate=1809.9kbits/s speed=0.84x    frame=  808 fps= 27 q=21.0 size=    5376kB time=00:00:24.83 bitrate=1773.4kbits/s speed=0.841x    frame=  823 fps= 27 q=21.0 size=    5632kB time=00:00:25.33 bitrate=1821.2kbits/s speed=0.843x    frame=  838 fps= 27 q=21.0 size=    5888kB time=00:00:25.83 bitrate=1867.2kbits/s speed=0.845x    frame=  853 fps= 27 q=21.0 size=    5888kB time=00:00:26.33 bitrate=1831.7kbits/s speed=0.846x    frame=  868 fps= 27 q=21.0 size=    6144kB time=00:00:26.83 bitrate=1875.7kbits/s speed=0.849x    frame=  883 fps= 27 q=21.0 size=    6144kB time=00:00:27.33 bitrate=1841.4kbits/s speed=0.85x    frame=  897 fps= 27 q=21.0 size=    6400kB time=00:00:27.80 bitrate=1885.9kbits/s speed=0.851x    frame=  911 fps= 27 q=21.0 size=    6400kB time=00:00:28.26 bitrate=1854.8kbits/s speed=0.851x    frame=  924 fps= 27 q=21.0 size=    6656kB time=00:00:28.70 bitrate=1899.9kbits/s speed=0.851x    frame=  938 fps= 27 q=21.0 size=    6656kB time=00:00:29.16 bitrate=1869.5kbits/s speed=0.852x    frame=  951 fps= 27 q=21.0 size=    6912kB time=00:00:29.60 bitrate=1913.0kbits/s speed=0.852x    frame=  965 fps= 27 q=21.0 size=    6912kB time=00:00:30.06 bitrate=1883.3kbits/s speed=0.853x    frame=  979 fps= 27 q=21.0 size=    7168kB time=00:00:30.53 bitrate=1923.2kbits/s speed=0.854x    frame=  994 fps= 27 q=21.0 size=    7168kB time=00:00:31.03 bitrate=1892.2kbits/s speed=0.855x    frame= 1008 fps= 27 q=21.0 size=    7424kB time=00:00:31.50 bitrate=1930.7kbits/s speed=0.856x    frame= 1023 fps= 27 q=21.0 size=    7424kB time=00:00:32.00 bitrate=1900.6kbits/s speed=0.858x    frame= 1036 fps= 27 q=21.0 size=    7680kB time=00:00:32.43 bitrate=1939.8kbits/s speed=0.858x    frame= 1051 fps= 27 q=21.0 size=    7680kB time=00:00:32.93 bitrate=1910.4kbits/s speed=0.859x    frame= 1067 fps= 27 q=21.0 size=    7936kB time=00:00:33.46 bitrate=1942.6kbits/s speed=0.861x    frame= 1081 fps= 27 q=21.0 size=    7936kB time=00:00:33.93 bitrate=1915.9kbits/s speed=0.862x    frame= 1097 fps= 28 q=21.0 size=    8192kB time=00:00:34.46 bitrate=1947.1kbits/s speed=0.864x    frame= 1113 fps= 28 q=21.0 size=    8192kB time=00:00:35.00 bitrate=1917.4kbits/s speed=0.866x    frame= 1128 fps= 28 q=21.0 size=    8448kB time=00:00:35.50 bitrate=1949.5kbits/s speed=0.867x    frame= 1144 fps= 28 q=21.0 size=    8448kB time=00:00:36.03 bitrate=1920.6kbits/s speed=0.87x    frame= 1159 fps= 28 q=21.0 size=    8704kB time=00:00:36.53 bitrate=1951.7kbits/s speed=0.871x    frame= 1176 fps= 28 q=21.0 size=    8704kB time=00:00:37.10 bitrate=1921.9kbits/s speed=0.874x    frame= 1190 fps= 28 q=21.0 size=    8960kB time=00:00:37.56 bitrate=1953.9kbits/s speed=0.874x    frame= 1204 fps= 28 q=21.0 size=    8960kB time=00:00:38.03 bitrate=1929.9kbits/s speed=0.874x    frame= 1219 fps= 28 q=21.0 size=    8960kB time=00:00:38.53 bitrate=1904.9kbits/s speed=0.875x    frame= 1235 fps= 28 q=21.0 size=    9216kB time=00:00:39.06 bitrate=1932.5kbits/s speed=0.877x    frame= 1250 fps= 28 q=21.0 size=    9216kB time=00:00:39.56 bitrate=1908.1kbits/s speed=0.878x    frame= 1265 fps= 28 q=21.0 size=    9472kB time=00:00:40.06 bitrate=1936.6kbits/s speed=0.879x    frame= 1281 fps= 28 q=21.0 size=    9472kB time=00:00:40.60 bitrate=1911.2kbits/s speed=0.881x    frame= 1296 fps= 28 q=18.0 size=    9728kB time=00:00:41.10 bitrate=1939.0kbits/s speed=0.882x    frame= 1313 fps= 28 q=21.0 size=    9984kB time=00:00:41.66 bitrate=1962.9kbits/s speed=0.885x    frame= 1328 fps= 28 q=21.0 size=    9984kB time=00:00:42.16 bitrate=1939.7kbits/s speed=0.885x    frame= 1342 fps= 28 q=21.0 size=    9984kB time=00:00:42.63 bitrate=1918.4kbits/s speed=0.885x    frame= 1358 fps= 28 q=21.0 size=   10240kB time=00:00:43.16 bitrate=1943.3kbits/s speed=0.887x    frame= 1374 fps= 28 q=21.0 size=   10240kB time=00:00:43.70 bitrate=1919.6kbits/s speed=0.888x    frame= 1389 fps= 28 q=21.0 size=   10496kB time=00:00:44.20 bitrate=1945.3kbits/s speed=0.889x    frame= 1403 fps= 28 q=21.0 size=   10496kB time=00:00:44.66 bitrate=1925.0kbits/s speed=0.89x    frame= 1419 fps= 28 q=21.0 size=   10752kB time=00:00:45.20 bitrate=1948.7kbits/s speed=0.891x    frame= 1435 fps= 28 q=21.0 size=   10752kB time=00:00:45.73 bitrate=1926.0kbits/s speed=0.893x    frame= 1450 fps= 28 q=21.0 size=   11008kB time=00:00:46.23 bitrate=1950.5kbits/s speed=0.893x    frame= 1466 fps= 28 q=21.0 size=   11264kB time=00:00:46.76 bitrate=1973.1kbits/s speed=0.895x    frame= 1480 fps= 28 q=21.0 size=   11264kB time=00:00:47.23 bitrate=1953.6kbits/s speed=0.895x    frame= 1496 fps= 28 q=21.0 size=   11520kB time=00:00:47.76 bitrate=1975.7kbits/s speed=0.896x    frame= 1510 fps= 28 q=21.0 size=   11520kB time=00:00:48.23 bitrate=1956.6kbits/s speed=0.896x    frame= 1524 fps= 28 q=21.0 size=   11776kB time=00:00:48.70 bitrate=1980.9kbits/s speed=0.897x    frame= 1539 fps= 28 q=21.0 size=   11776kB time=00:00:49.20 bitrate=1960.8kbits/s speed=0.898x    frame= 1554 fps= 28 q=21.0 size=   12032kB time=00:00:49.70 bitrate=1983.2kbits/s speed=0.898x    frame= 1571 fps= 28 q=21.0 size=   12032kB time=00:00:50.26 bitrate=1960.9kbits/s speed= 0.9x    frame= 1588 fps= 28 q=21.0 size=   12288kB time=00:00:50.83 bitrate=1980.3kbits/s speed=0.902x    frame= 1604 fps= 28 q=21.0 size=   12544kB time=00:00:51.36 bitrate=2000.5kbits/s speed=0.903x    frame= 1619 fps= 28 q=21.0 size=   12544kB time=00:00:51.86 bitrate=1981.2kbits/s speed=0.903x    frame= 1633 fps= 28 q=21.0 size=   12800kB time=00:00:52.33 bitrate=2003.7kbits/s speed=0.904x    frame= 1648 fps= 28 q=21.0 size=   12800kB time=00:00:52.83 bitrate=1984.7kbits/s speed=0.904x    frame= 1662 fps= 28 q=21.0 size=   13056kB time=00:00:53.30 bitrate=2006.7kbits/s speed=0.904x    frame= 1677 fps= 28 q=21.0 size=   13056kB time=00:00:53.80 bitrate=1988.0kbits/s speed=0.905x    frame= 1691 fps= 28 q=21.0 size=   13312kB time=00:00:54.26 bitrate=2009.6kbits/s speed=0.904x    frame= 1705 fps= 28 q=21.0 size=   13312kB time=00:00:54.73 bitrate=1992.4kbits/s speed=0.904x    frame= 1720 fps= 28 q=21.0 size=   13568kB time=00:00:55.23 bitrate=2012.4kbits/s speed=0.905x    frame= 1735 fps= 28 q=21.0 size=   13568kB time=00:00:55.73 bitrate=1994.3kbits/s speed=0.905x    frame= 1750 fps= 28 q=21.0 size=   13824kB time=00:00:56.23 bitrate=2013.9kbits/s speed=0.906x    frame= 1766 fps= 28 q=21.0 size=   13824kB time=00:00:56.76 bitrate=1994.9kbits/s speed=0.906x    frame= 1781 fps= 28 q=21.0 size=   14080kB time=00:00:57.26 bitrate=2014.1kbits/s speed=0.907x    frame= 1797 fps= 28 q=21.0 size=   14080kB time=00:00:57.80 bitrate=1995.6kbits/s speed=0.908x    frame= 1813 fps= 28 q=21.0 size=   14336kB time=00:00:58.33 bitrate=2013.3kbits/s speed=0.909x    frame= 1827 fps= 28 q=21.0 size=   14336kB time=00:00:58.80 bitrate=1997.3kbits/s speed=0.909x    frame= 1841 fps= 28 q=21.0 size=   14592kB time=00:00:59.26 bitrate=2017.0kbits/s speed=0.909x    frame= 1856 fps= 28 q=21.0 size=   14592kB time=00:00:59.76 bitrate=2000.1kbits/s speed=0.909x    frame= 1871 fps= 28 q=21.0 size=   14848kB time=00:01:00.26 bitrate=2018.3kbits/s speed=0.91x    frame= 1886 fps= 28 q=21.0 size=   14848kB time=00:01:00.76 bitrate=2001.7kbits/s speed=0.91x    frame= 1902 fps= 28 q=21.0 size=   15104kB time=00:01:01.30 bitrate=2018.5kbits/s speed=0.911x    frame= 1917 fps= 28 q=21.0 size=   15104kB time=00:01:01.80 bitrate=2002.1kbits/s speed=0.912x    frame= 1933 fps= 28 q=21.0 size=   15360kB time=00:01:02.33 bitrate=2018.7kbits/s speed=0.912x    frame= 1940 fps= 28 q=-1.0 Lsize=   15924kB time=00:01:04.56 bitrate=2020.4kbits/s speed=0.939x    
video:15900kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.149967%
[libx264 @ 000001e9ae017e40] frame I:8     Avg QP:10.26  size: 59167
[libx264 @ 000001e9ae017e40] frame P:489   Avg QP:14.24  size: 17500
[libx264 @ 000001e9ae017e40] frame B:1443  Avg QP:22.49  size:  5024
[libx264 @ 000001e9ae017e40] consecutive B-frames:  0.8%  0.0%  0.0% 99.2%
[libx264 @ 000001e9ae017e40] mb I  I16..4: 22.1%  2.6% 75.3%
[libx264 @ 000001e9ae017e40] mb P  I16..4:  6.0%  0.3%  0.4%  P16..4: 27.8% 28.3% 21.4%  0.0%  0.0%    skip:15.9%
[libx264 @ 000001e9ae017e40] mb B  I16..4:  0.3%  0.3%  0.0%  B16..8: 44.6% 17.7%  6.0%  direct: 4.8%  skip:26.3%  L0:42.4% L1:37.9% BI:19.7%
[libx264 @ 000001e9ae017e40] 8x8 transform intra:10.8% inter:20.3%
[libx264 @ 000001e9ae017e40] coded y,uvDC,uvAC intra: 11.3% 39.1% 26.8% inter: 17.3% 28.5% 24.6%
[libx264 @ 000001e9ae017e40] i16 v,h,dc,p: 60% 20% 20%  0%
[libx264 @ 000001e9ae017e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5%  5% 89%  0%  0%  1%  1%  0%  0%
[libx264 @ 000001e9ae017e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 21% 27%  5%  4%  4%  3%  4%  3%
[libx264 @ 000001e9ae017e40] i8c dc,h,v,p: 61% 21% 17%  1%
[libx264 @ 000001e9ae017e40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001e9ae017e40] ref P L0: 63.2%  2.1% 13.6% 21.0%
[libx264 @ 000001e9ae017e40] ref B L0: 75.7% 19.7%  4.6%
[libx264 @ 000001e9ae017e40] ref B L1: 88.4% 11.6%
[libx264 @ 000001e9ae017e40] kb/s:2014.13
