ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000016ae43597c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000016ae42feec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000016ae42feec0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000016ae42feec0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\nice_points\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 57 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   90 fps= 58 q=21.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.54x    frame=  120 fps= 59 q=21.0 size=    1024kB time=00:00:01.83 bitrate=4575.7kbits/s speed=0.896x    frame=  150 fps= 59 q=21.0 size=    1536kB time=00:00:02.83 bitrate=4441.1kbits/s speed=1.11x    frame=  181 fps= 59 q=21.0 size=    2048kB time=00:00:03.86 bitrate=4339.0kbits/s speed=1.26x    frame=  211 fps= 59 q=21.0 size=    2816kB time=00:00:04.86 bitrate=4740.2kbits/s speed=1.36x    frame=  242 fps= 59 q=21.0 size=    3328kB time=00:00:05.90 bitrate=4620.9kbits/s speed=1.45x    frame=  271 fps= 59 q=21.0 size=    3840kB time=00:00:06.86 bitrate=4581.2kbits/s speed= 1.5x    frame=  301 fps= 59 q=21.0 size=    4352kB time=00:00:07.86 bitrate=4532.0kbits/s speed=1.54x    frame=  332 fps= 59 q=21.0 size=    4864kB time=00:00:08.90 bitrate=4477.1kbits/s speed=1.59x    frame=  362 fps= 59 q=21.0 size=    5376kB time=00:00:09.90 bitrate=4448.5kbits/s speed=1.62x    frame=  392 fps= 59 q=21.0 size=    5632kB time=00:00:10.90 bitrate=4232.8kbits/s speed=1.65x    frame=  423 fps= 59 q=21.0 size=    6144kB time=00:00:11.93 bitrate=4217.7kbits/s speed=1.67x    frame=  454 fps= 59 q=21.0 size=    6912kB time=00:00:12.96 bitrate=4366.8kbits/s speed= 1.7x    frame=  485 fps= 59 q=21.0 size=    7424kB time=00:00:14.00 bitrate=4344.1kbits/s speed=1.72x    frame=  515 fps= 59 q=21.0 size=    7936kB time=00:00:15.00 bitrate=4334.1kbits/s speed=1.73x    frame=  545 fps= 59 q=21.0 size=    8704kB time=00:00:16.00 bitrate=4456.5kbits/s speed=1.74x    frame=  575 fps= 59 q=21.0 size=    9216kB time=00:00:17.00 bitrate=4441.0kbits/s speed=1.76x    frame=  605 fps= 59 q=21.0 size=    9728kB time=00:00:18.00 bitrate=4427.3kbits/s speed=1.77x    frame=  636 fps= 59 q=21.0 size=   10240kB time=00:00:19.03 bitrate=4407.3kbits/s speed=1.78x    frame=  666 fps= 59 q=21.0 size=   10752kB time=00:00:20.03 bitrate=4396.7kbits/s speed=1.79x    frame=  697 fps= 60 q=21.0 size=   11520kB time=00:00:21.06 bitrate=4479.7kbits/s speed= 1.8x    frame=  728 fps= 60 q=21.0 size=   12032kB time=00:00:22.10 bitrate=4460.0kbits/s speed=1.81x    frame=  758 fps= 60 q=21.0 size=   12544kB time=00:00:23.10 bitrate=4448.5kbits/s speed=1.82x    frame=  789 fps= 60 q=21.0 size=   13056kB time=00:00:24.13 bitrate=4431.8kbits/s speed=1.82x    frame=  818 fps= 60 q=21.0 size=   13824kB time=00:00:25.10 bitrate=4511.8kbits/s speed=1.83x    frame=  848 fps= 60 q=21.0 size=   14336kB time=00:00:26.10 bitrate=4499.6kbits/s speed=1.83x    frame=  879 fps= 60 q=21.0 size=   14848kB time=00:00:27.13 bitrate=4482.9kbits/s speed=1.84x    frame=  910 fps= 60 q=21.0 size=   15616kB time=00:00:28.16 bitrate=4541.8kbits/s speed=1.85x    frame=  941 fps= 60 q=21.0 size=   16128kB time=00:00:29.20 bitrate=4524.7kbits/s speed=1.85x    frame=  972 fps= 60 q=21.0 size=   16640kB time=00:00:30.23 bitrate=4508.8kbits/s speed=1.85x    frame= 1002 fps= 60 q=21.0 size=   16896kB time=00:00:31.23 bitrate=4431.6kbits/s speed=1.86x    frame= 1031 fps= 60 q=21.0 size=   17152kB time=00:00:32.20 bitrate=4363.6kbits/s speed=1.86x    frame= 1061 fps= 60 q=21.0 size=   17920kB time=00:00:33.20 bitrate=4421.7kbits/s speed=1.86x    frame= 1091 fps= 60 q=21.0 size=   18432kB time=00:00:34.20 bitrate=4415.1kbits/s speed=1.87x    frame= 1121 fps= 60 q=21.0 size=   18944kB time=00:00:35.20 bitrate=4408.8kbits/s speed=1.87x    frame= 1151 fps= 60 q=21.0 size=   19456kB time=00:00:36.20 bitrate=4402.9kbits/s speed=1.87x    frame= 1181 fps= 60 q=21.0 size=   20224kB time=00:00:37.20 bitrate=4453.6kbits/s speed=1.88x    frame= 1211 fps= 60 q=21.0 size=   20736kB time=00:00:38.20 bitrate=4446.8kbits/s speed=1.88x    frame= 1241 fps= 60 q=21.0 size=   21248kB time=00:00:39.20 bitrate=4440.4kbits/s speed=1.88x    frame= 1271 fps= 60 q=21.0 size=   21760kB time=00:00:40.20 bitrate=4434.3kbits/s speed=1.88x    frame= 1301 fps= 60 q=21.0 size=   22272kB time=00:00:41.20 bitrate=4428.5kbits/s speed=1.88x    frame= 1331 fps= 60 q=21.0 size=   22528kB time=00:00:42.20 bitrate=4373.2kbits/s speed=1.89x    frame= 1361 fps= 59 q=21.0 size=   23040kB time=00:00:43.20 bitrate=4369.1kbits/s speed=1.89x    frame= 1391 fps= 59 q=21.0 size=   23552kB time=00:00:44.20 bitrate=4365.1kbits/s speed=1.89x    frame= 1421 fps= 59 q=21.0 size=   24064kB time=00:00:45.20 bitrate=4361.3kbits/s speed=1.89x    frame= 1451 fps= 59 q=21.0 size=   24576kB time=00:00:46.20 bitrate=4357.7kbits/s speed=1.89x    frame= 1482 fps= 60 q=21.0 size=   25088kB time=00:00:47.23 bitrate=4351.2kbits/s speed= 1.9x    frame= 1511 fps= 59 q=21.0 size=   25856kB time=00:00:48.20 bitrate=4394.4kbits/s speed= 1.9x    frame= 1541 fps= 59 q=21.0 size=   26368kB time=00:00:49.20 bitrate=4390.4kbits/s speed= 1.9x    frame= 1571 fps= 59 q=21.0 size=   26880kB time=00:00:50.20 bitrate=4386.5kbits/s speed= 1.9x    frame= 1601 fps= 59 q=21.0 size=   27392kB time=00:00:51.20 bitrate=4382.7kbits/s speed= 1.9x    frame= 1631 fps= 59 q=21.0 size=   27648kB time=00:00:52.20 bitrate=4338.9kbits/s speed= 1.9x    frame= 1662 fps= 59 q=21.0 size=   27904kB time=00:00:53.23 bitrate=4294.1kbits/s speed=1.91x    frame= 1693 fps= 59 q=21.0 size=   28416kB time=00:00:54.26 bitrate=4289.6kbits/s speed=1.91x    frame= 1724 fps= 60 q=21.0 size=   28928kB time=00:00:55.30 bitrate=4285.3kbits/s speed=1.91x    frame= 1754 fps= 60 q=21.0 size=   29696kB time=00:00:56.30 bitrate=4321.0kbits/s speed=1.91x    frame= 1783 fps= 59 q=21.0 size=   30208kB time=00:00:57.26 bitrate=4321.3kbits/s speed=1.91x    frame= 1813 fps= 59 q=21.0 size=   30720kB time=00:00:58.26 bitrate=4319.1kbits/s speed=1.91x    frame= 1842 fps= 59 q=21.0 size=   31488kB time=00:00:59.23 bitrate=4354.8kbits/s speed=1.91x    frame= 1871 fps= 59 q=21.0 size=   32000kB time=00:01:00.20 bitrate=4354.6kbits/s speed=1.91x    frame= 1900 fps= 59 q=21.0 size=   32512kB time=00:01:01.16 bitrate=4354.3kbits/s speed=1.91x    frame= 1931 fps= 59 q=21.0 size=   33024kB time=00:01:02.20 bitrate=4349.4kbits/s speed=1.91x    frame= 1961 fps= 59 q=21.0 size=   33536kB time=00:01:03.20 bitrate=4346.9kbits/s speed=1.91x    frame= 1991 fps= 59 q=21.0 size=   34048kB time=00:01:04.20 bitrate=4344.6kbits/s speed=1.91x    frame= 2021 fps= 59 q=21.0 size=   34560kB time=00:01:05.20 bitrate=4342.3kbits/s speed=1.91x    frame= 2051 fps= 59 q=21.0 size=   35072kB time=00:01:06.20 bitrate=4340.0kbits/s speed=1.91x    frame= 2081 fps= 59 q=21.0 size=   35840kB time=00:01:07.20 bitrate=4369.1kbits/s speed=1.91x    frame= 2109 fps= 59 q=21.0 size=   36352kB time=00:01:08.13 bitrate=4370.8kbits/s speed=1.91x    frame= 2140 fps= 59 q=21.0 size=   36864kB time=00:01:09.16 bitrate=4366.1kbits/s speed=1.91x    frame= 2169 fps= 59 q=21.0 size=   37376kB time=00:01:10.13 bitrate=4365.7kbits/s speed=1.91x    frame= 2197 fps= 59 q=21.0 size=   37888kB time=00:01:11.06 bitrate=4367.4kbits/s speed=1.91x    frame= 2227 fps= 59 q=21.0 size=   38656kB time=00:01:12.06 bitrate=4394.1kbits/s speed=1.91x    frame= 2257 fps= 59 q=21.0 size=   39168kB time=00:01:13.06 bitrate=4391.4kbits/s speed=1.91x    frame= 2286 fps= 59 q=21.0 size=   39168kB time=00:01:14.03 bitrate=4334.1kbits/s speed=1.91x    frame= 2315 fps= 59 q=21.0 size=   39680kB time=00:01:15.00 bitrate=4334.1kbits/s speed=1.91x    frame= 2343 fps= 59 q=21.0 size=   40192kB time=00:01:15.93 bitrate=4336.1kbits/s speed=1.91x    frame= 2373 fps= 59 q=21.0 size=   40704kB time=00:01:16.93 bitrate=4334.2kbits/s speed=1.91x    frame= 2401 fps= 59 q=21.0 size=   41472kB time=00:01:17.86 bitrate=4363.1kbits/s speed=1.91x    frame= 2431 fps= 59 q=21.0 size=   41984kB time=00:01:18.86 bitrate=4360.9kbits/s speed=1.91x    frame= 2458 fps= 59 q=21.0 size=   42496kB time=00:01:19.76 bitrate=4364.3kbits/s speed=1.91x    frame= 2489 fps= 59 q=21.0 size=   43008kB time=00:01:20.80 bitrate=4360.4kbits/s speed=1.91x    frame= 2519 fps= 59 q=21.0 size=   43520kB time=00:01:21.80 bitrate=4358.4kbits/s speed=1.91x    frame= 2549 fps= 59 q=21.0 size=   44288kB time=00:01:22.80 bitrate=4381.7kbits/s speed=1.91x    frame= 2578 fps= 59 q=21.0 size=   44544kB time=00:01:23.76 bitrate=4356.2kbits/s speed=1.91x    frame= 2608 fps= 59 q=21.0 size=   45056kB time=00:01:24.76 bitrate=4354.3kbits/s speed=1.91x    frame= 2639 fps= 59 q=21.0 size=   45568kB time=00:01:25.80 bitrate=4350.7kbits/s speed=1.92x    frame= 2669 fps= 59 q=21.0 size=   46080kB time=00:01:26.80 bitrate=4348.9kbits/s speed=1.92x    frame= 2696 fps= 59 q=21.0 size=   46592kB time=00:01:27.70 bitrate=4352.1kbits/s speed=1.92x    frame= 2726 fps= 59 q=21.0 size=   47104kB time=00:01:28.70 bitrate=4350.4kbits/s speed=1.92x    frame= 2756 fps= 59 q=21.0 size=   47616kB time=00:01:29.70 bitrate=4348.6kbits/s speed=1.92x    frame= 2783 fps= 59 q=21.0 size=   48384kB time=00:01:30.60 bitrate=4374.9kbits/s speed=1.91x    frame= 2813 fps= 59 q=21.0 size=   48896kB time=00:01:31.60 bitrate=4372.9kbits/s speed=1.92x    frame= 2842 fps= 59 q=21.0 size=   49408kB time=00:01:32.56 bitrate=4372.5kbits/s speed=1.92x    frame= 2872 fps= 59 q=21.0 size=   49664kB time=00:01:33.56 bitrate=4348.2kbits/s speed=1.92x    frame= 2903 fps= 59 q=21.0 size=   49664kB time=00:01:34.60 bitrate=4300.7kbits/s speed=1.92x    frame= 2933 fps= 59 q=21.0 size=   50176kB time=00:01:35.60 bitrate=4299.6kbits/s speed=1.92x    frame= 2963 fps= 59 q=21.0 size=   50944kB time=00:01:36.60 bitrate=4320.2kbits/s speed=1.92x    frame= 2990 fps= 59 q=21.0 size=   51200kB time=00:01:37.50 bitrate=4301.9kbits/s speed=1.92x    frame= 3018 fps= 59 q=21.0 size=   51712kB time=00:01:38.43 bitrate=4303.7kbits/s speed=1.92x    frame= 3048 fps= 59 q=21.0 size=   52480kB time=00:01:39.43 bitrate=4323.7kbits/s speed=1.92x    frame= 3078 fps= 59 q=21.0 size=   52992kB time=00:01:40.43 bitrate=4322.4kbits/s speed=1.92x    frame= 3107 fps= 59 q=21.0 size=   53504kB time=00:01:41.40 bitrate=4322.5kbits/s speed=1.92x    frame= 3137 fps= 59 q=21.0 size=   54016kB time=00:01:42.40 bitrate=4321.3kbits/s speed=1.92x    frame= 3165 fps= 59 q=21.0 size=   54528kB time=00:01:43.33 bitrate=4322.8kbits/s speed=1.92x    frame= 3195 fps= 59 q=21.0 size=   55296kB time=00:01:44.33 bitrate=4341.7kbits/s speed=1.92x    frame= 3225 fps= 59 q=21.0 size=   55808kB time=00:01:45.33 bitrate=4340.3kbits/s speed=1.92x    frame= 3255 fps= 59 q=21.0 size=   56320kB time=00:01:46.33 bitrate=4338.9kbits/s speed=1.92x    frame= 3285 fps= 59 q=21.0 size=   56832kB time=00:01:47.33 bitrate=4337.6kbits/s speed=1.92x    frame= 3315 fps= 59 q=21.0 size=   57344kB time=00:01:48.33 bitrate=4336.3kbits/s speed=1.92x    frame= 3345 fps= 59 q=21.0 size=   58112kB time=00:01:49.33 bitrate=4354.1kbits/s speed=1.92x    frame= 3373 fps= 59 q=21.0 size=   58624kB time=00:01:50.26 bitrate=4355.3kbits/s speed=1.92x    frame= 3401 fps= 59 q=21.0 size=   59136kB time=00:01:51.20 bitrate=4356.5kbits/s speed=1.92x    frame= 3431 fps= 59 q=21.0 size=   59648kB time=00:01:52.20 bitrate=4355.0kbits/s speed=1.92x    frame= 3461 fps= 59 q=21.0 size=   60160kB time=00:01:53.20 bitrate=4353.6kbits/s speed=1.92x    frame= 3491 fps= 59 q=21.0 size=   60672kB time=00:01:54.20 bitrate=4352.2kbits/s speed=1.92x    frame= 3521 fps= 59 q=21.0 size=   60928kB time=00:01:55.20 bitrate=4332.7kbits/s speed=1.92x    frame= 3551 fps= 59 q=21.0 size=   61184kB time=00:01:56.20 bitrate=4313.4kbits/s speed=1.92x    frame= 3579 fps= 59 q=21.0 size=   61696kB time=00:01:57.13 bitrate=4314.9kbits/s speed=1.92x    frame= 3606 fps= 59 q=21.0 size=   62208kB time=00:01:58.03 bitrate=4317.5kbits/s speed=1.92x    frame= 3632 fps= 59 q=21.0 size=   62720kB time=00:01:58.90 bitrate=4321.3kbits/s speed=1.92x    frame= 3661 fps= 59 q=21.0 size=   63232kB time=00:01:59.86 bitrate=4321.4kbits/s speed=1.92x    frame= 3691 fps= 59 q=21.0 size=   63744kB time=00:02:00.86 bitrate=4320.4kbits/s speed=1.92x    frame= 3722 fps= 59 q=21.0 size=   64256kB time=00:02:01.90 bitrate=4318.2kbits/s speed=1.92x    frame= 3752 fps= 59 q=21.0 size=   64768kB time=00:02:02.90 bitrate=4317.2kbits/s speed=1.92x    frame= 3782 fps= 59 q=21.0 size=   65280kB time=00:02:03.90 bitrate=4316.2kbits/s speed=1.92x    frame= 3811 fps= 59 q=21.0 size=   65792kB time=00:02:04.86 bitrate=4316.3kbits/s speed=1.92x    frame= 3839 fps= 59 q=21.0 size=   66304kB time=00:02:05.80 bitrate=4317.7kbits/s speed=1.92x    frame= 3869 fps= 59 q=21.0 size=   66816kB time=00:02:06.80 bitrate=4316.7kbits/s speed=1.92x    frame= 3900 fps= 59 q=21.0 size=   67328kB time=00:02:07.83 bitrate=4314.6kbits/s speed=1.92x    frame= 3931 fps= 59 q=21.0 size=   67840kB time=00:02:08.86 bitrate=4312.6kbits/s speed=1.92x    frame= 3962 fps= 59 q=21.0 size=   68352kB time=00:02:09.90 bitrate=4310.5kbits/s speed=1.92x    frame= 3991 fps= 59 q=21.0 size=   68864kB time=00:02:10.86 bitrate=4310.8kbits/s speed=1.92x    frame= 4021 fps= 59 q=21.0 size=   69632kB time=00:02:11.86 bitrate=4325.8kbits/s speed=1.92x    frame= 4050 fps= 59 q=21.0 size=   70144kB time=00:02:12.83 bitrate=4325.9kbits/s speed=1.92x    frame= 4078 fps= 59 q=21.0 size=   70656kB time=00:02:13.76 bitrate=4327.0kbits/s speed=1.92x    frame= 4107 fps= 59 q=21.0 size=   71168kB time=00:02:14.73 bitrate=4327.1kbits/s speed=1.92x    frame= 4134 fps= 58 q=21.0 size=   71424kB time=00:02:15.63 bitrate=4313.9kbits/s speed=1.92x    frame= 4161 fps= 58 q=21.0 size=   71424kB time=00:02:16.53 bitrate=4285.4kbits/s speed=1.92x    frame= 4190 fps= 58 q=21.0 size=   72192kB time=00:02:17.50 bitrate=4301.1kbits/s speed=1.92x    frame= 4220 fps= 58 q=21.0 size=   72704kB time=00:02:18.50 bitrate=4300.3kbits/s speed=1.92x    frame= 4250 fps= 58 q=21.0 size=   73216kB time=00:02:19.50 bitrate=4299.5kbits/s speed=1.92x    frame= 4280 fps= 58 q=21.0 size=   73728kB time=00:02:20.50 bitrate=4298.8kbits/s speed=1.92x    frame= 4311 fps= 58 q=21.0 size=   74496kB time=00:02:21.53 bitrate=4311.9kbits/s speed=1.92x    frame= 4341 fps= 58 q=21.0 size=   75008kB time=00:02:22.53 bitrate=4311.0kbits/s speed=1.92x    frame= 4372 fps= 58 q=21.0 size=   75520kB time=00:02:23.56 bitrate=4309.2kbits/s speed=1.92x    frame= 4402 fps= 58 q=21.0 size=   76032kB time=00:02:24.56 bitrate=4308.4kbits/s speed=1.92x    frame= 4432 fps= 58 q=21.0 size=   76544kB time=00:02:25.56 bitrate=4307.6kbits/s speed=1.92x    frame= 4462 fps= 58 q=21.0 size=   77056kB time=00:02:26.56 bitrate=4306.9kbits/s speed=1.92x    frame= 4492 fps= 58 q=21.0 size=   77568kB time=00:02:27.56 bitrate=4306.1kbits/s speed=1.92x    frame= 4522 fps= 58 q=21.0 size=   78080kB time=00:02:28.56 bitrate=4305.3kbits/s speed=1.92x    frame= 4552 fps= 58 q=21.0 size=   78592kB time=00:02:29.56 bitrate=4304.6kbits/s speed=1.92x    frame= 4582 fps= 59 q=21.0 size=   79104kB time=00:02:30.56 bitrate=4303.9kbits/s speed=1.92x    frame= 4612 fps= 59 q=21.0 size=   79616kB time=00:02:31.56 bitrate=4303.2kbits/s speed=1.92x    frame= 4642 fps= 59 q=21.0 size=   80128kB time=00:02:32.56 bitrate=4302.4kbits/s speed=1.92x    frame= 4672 fps= 59 q=21.0 size=   80640kB time=00:02:33.56 bitrate=4301.7kbits/s speed=1.92x    frame= 4702 fps= 59 q=21.0 size=   81152kB time=00:02:34.56 bitrate=4301.0kbits/s speed=1.92x    frame= 4732 fps= 59 q=21.0 size=   81664kB time=00:02:35.56 bitrate=4300.4kbits/s speed=1.92x    frame= 4762 fps= 59 q=21.0 size=   81664kB time=00:02:36.56 bitrate=4272.9kbits/s speed=1.92x    frame= 4792 fps= 59 q=21.0 size=   81920kB time=00:02:37.56 bitrate=4259.1kbits/s speed=1.92x    frame= 4822 fps= 59 q=21.0 size=   81920kB time=00:02:38.56 bitrate=4232.2kbits/s speed=1.92x    frame= 4852 fps= 59 q=21.0 size=   82432kB time=00:02:39.56 bitrate=4232.0kbits/s speed=1.93x    frame= 4882 fps= 59 q=21.0 size=   82944kB time=00:02:40.56 bitrate=4231.7kbits/s speed=1.93x    frame= 4912 fps= 59 q=21.0 size=   83456kB time=00:02:41.56 bitrate=4231.5kbits/s speed=1.93x    frame= 4942 fps= 59 q=21.0 size=   83968kB time=00:02:42.56 bitrate=4231.3kbits/s speed=1.93x    frame= 4972 fps= 59 q=21.0 size=   84480kB time=00:02:43.56 bitrate=4231.1kbits/s speed=1.93x    frame= 5002 fps= 59 q=21.0 size=   84736kB time=00:02:44.56 bitrate=4218.1kbits/s speed=1.93x    frame= 5032 fps= 59 q=21.0 size=   85248kB time=00:02:45.56 bitrate=4217.9kbits/s speed=1.93x    frame= 5062 fps= 59 q=21.0 size=   85760kB time=00:02:46.56 bitrate=4217.8kbits/s speed=1.93x    frame= 5092 fps= 59 q=21.0 size=   86016kB time=00:02:47.56 bitrate=4205.2kbits/s speed=1.93x    frame= 5122 fps= 59 q=21.0 size=   86528kB time=00:02:48.56 bitrate=4205.1kbits/s speed=1.93x    frame= 5152 fps= 59 q=21.0 size=   87040kB time=00:02:49.56 bitrate=4205.0kbits/s speed=1.93x    frame= 5182 fps= 59 q=21.0 size=   87296kB time=00:02:50.56 bitrate=4192.7kbits/s speed=1.93x    frame= 5212 fps= 59 q=21.0 size=   87808kB time=00:02:51.56 bitrate=4192.7kbits/s speed=1.93x    frame= 5242 fps= 59 q=21.0 size=   88320kB time=00:02:52.56 bitrate=4192.7kbits/s speed=1.93x    frame= 5272 fps= 59 q=21.0 size=   88576kB time=00:02:53.56 bitrate=4180.6kbits/s speed=1.93x    frame= 5302 fps= 59 q=21.0 size=   89088kB time=00:02:54.56 bitrate=4180.7kbits/s speed=1.93x    frame= 5333 fps= 59 q=21.0 size=   89600kB time=00:02:55.60 bitrate=4180.0kbits/s speed=1.93x    frame= 5363 fps= 59 q=21.0 size=   90112kB time=00:02:56.60 bitrate=4180.1kbits/s speed=1.93x    frame= 5393 fps= 59 q=21.0 size=   90368kB time=00:02:57.60 bitrate=4168.3kbits/s speed=1.93x    frame= 5423 fps= 59 q=21.0 size=   90368kB time=00:02:58.60 bitrate=4145.0kbits/s speed=1.93x    frame= 5453 fps= 59 q=21.0 size=   90624kB time=00:02:59.60 bitrate=4133.6kbits/s speed=1.93x    frame= 5484 fps= 59 q=21.0 size=   91136kB time=00:03:00.63 bitrate=4133.2kbits/s speed=1.93x    frame= 5514 fps= 59 q=21.0 size=   91648kB time=00:03:01.63 bitrate=4133.5kbits/s speed=1.93x    frame= 5545 fps= 59 q=21.0 size=   92160kB time=00:03:02.66 bitrate=4133.1kbits/s speed=1.93x    frame= 5575 fps= 59 q=21.0 size=   92672kB time=00:03:03.66 bitrate=4133.4kbits/s speed=1.93x    frame= 5605 fps= 59 q=21.0 size=   93184kB time=00:03:04.66 bitrate=4133.7kbits/s speed=1.93x    frame= 5633 fps= 59 q=21.0 size=   93696kB time=00:03:05.60 bitrate=4135.5kbits/s speed=1.93x    frame= 5664 fps= 59 q=21.0 size=   94208kB time=00:03:06.63 bitrate=4135.1kbits/s speed=1.93x    frame= 5695 fps= 59 q=21.0 size=   94720kB time=00:03:07.66 bitrate=4134.7kbits/s speed=1.93x    frame= 5726 fps= 59 q=21.0 size=   95232kB time=00:03:08.70 bitrate=4134.3kbits/s speed=1.93x    frame= 5756 fps= 59 q=21.0 size=   95744kB time=00:03:09.70 bitrate=4134.6kbits/s speed=1.93x    frame= 5787 fps= 59 q=21.0 size=   96256kB time=00:03:10.73 bitrate=4134.2kbits/s speed=1.93x    frame= 5818 fps= 59 q=21.0 size=   96768kB time=00:03:11.76 bitrate=4133.8kbits/s speed=1.93x    frame= 5849 fps= 59 q=21.0 size=   97536kB time=00:03:12.80 bitrate=4144.3kbits/s speed=1.93x    frame= 5880 fps= 59 q=18.0 size=   98048kB time=00:03:13.83 bitrate=4143.8kbits/s speed=1.93x    frame= 5910 fps= 59 q=21.0 size=   98560kB time=00:03:14.83 bitrate=4144.1kbits/s speed=1.94x    frame= 5940 fps= 59 q=21.0 size=   99072kB time=00:03:15.83 bitrate=4144.3kbits/s speed=1.94x    frame= 5971 fps= 59 q=21.0 size=   99584kB time=00:03:16.86 bitrate=4143.9kbits/s speed=1.94x    frame= 6002 fps= 59 q=21.0 size=  100096kB time=00:03:17.90 bitrate=4143.4kbits/s speed=1.94x    frame= 6032 fps= 59 q=21.0 size=  100352kB time=00:03:18.90 bitrate=4133.2kbits/s speed=1.94x    frame= 6063 fps= 59 q=21.0 size=  100608kB time=00:03:19.93 bitrate=4122.3kbits/s speed=1.94x    frame= 6093 fps= 59 q=21.0 size=  101120kB time=00:03:20.93 bitrate=4122.6kbits/s speed=1.94x    frame= 6124 fps= 59 q=21.0 size=  101888kB time=00:03:21.96 bitrate=4132.7kbits/s speed=1.94x    frame= 6154 fps= 59 q=21.0 size=  102400kB time=00:03:22.96 bitrate=4133.0kbits/s speed=1.94x    frame= 6185 fps= 59 q=21.0 size=  102912kB time=00:03:24.00 bitrate=4132.6kbits/s speed=1.94x    frame= 6216 fps= 59 q=21.0 size=  103424kB time=00:03:25.03 bitrate=4132.3kbits/s speed=1.94x    frame= 6246 fps= 59 q=21.0 size=  104192kB time=00:03:26.03 bitrate=4142.7kbits/s speed=1.94x    frame= 6276 fps= 59 q=21.0 size=  104704kB time=00:03:27.03 bitrate=4143.0kbits/s speed=1.94x    frame= 6307 fps= 59 q=21.0 size=  105216kB time=00:03:28.06 bitrate=4142.6kbits/s speed=1.94x    frame= 6337 fps= 59 q=21.0 size=  105728kB time=00:03:29.06 bitrate=4142.8kbits/s speed=1.94x    frame= 6368 fps= 59 q=21.0 size=  106240kB time=00:03:30.10 bitrate=4142.4kbits/s speed=1.94x    frame= 6398 fps= 59 q=21.0 size=  106752kB time=00:03:31.10 bitrate=4142.6kbits/s speed=1.94x    frame= 6429 fps= 59 q=21.0 size=  107264kB time=00:03:32.13 bitrate=4142.2kbits/s speed=1.94x    frame= 6460 fps= 59 q=21.0 size=  108032kB time=00:03:33.16 bitrate=4151.7kbits/s speed=1.94x    frame= 6490 fps= 59 q=21.0 size=  108544kB time=00:03:34.16 bitrate=4151.9kbits/s speed=1.94x    frame= 6521 fps= 59 q=21.0 size=  109056kB time=00:03:35.20 bitrate=4151.4kbits/s speed=1.94x    frame= 6552 fps= 59 q=21.0 size=  109568kB time=00:03:36.23 bitrate=4151.0kbits/s speed=1.94x    frame= 6583 fps= 59 q=21.0 size=  110080kB time=00:03:37.26 bitrate=4150.5kbits/s speed=1.94x    frame= 6614 fps= 59 q=21.0 size=  110848kB time=00:03:38.30 bitrate=4159.7kbits/s speed=1.94x    frame= 6643 fps= 59 q=21.0 size=  111104kB time=00:03:39.26 bitrate=4150.9kbits/s speed=1.94x    frame= 6650 fps= 59 q=-1.0 Lsize=  112046kB time=00:03:41.56 bitrate=4142.7kbits/s speed=1.96x    
video:111970kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.067611%
[libx264 @ 0000016ae42feec0] frame I:29    Avg QP:10.02  size: 33623
[libx264 @ 0000016ae42feec0] frame P:2254  Avg QP:16.74  size: 19973
[libx264 @ 0000016ae42feec0] frame B:4367  Avg QP:22.97  size: 15723
[libx264 @ 0000016ae42feec0] consecutive B-frames:  9.4%  6.9%  6.3% 77.4%
[libx264 @ 0000016ae42feec0] mb I  I16..4: 45.8% 34.4% 19.7%
[libx264 @ 0000016ae42feec0] mb P  I16..4:  3.2%  2.6%  1.4%  P16..4:  9.8%  7.3%  4.9%  0.0%  0.0%    skip:70.8%
[libx264 @ 0000016ae42feec0] mb B  I16..4:  0.1%  0.6%  0.2%  B16..8: 16.9%  8.6%  3.5%  direct: 1.9%  skip:68.1%  L0:51.8% L1:42.1% BI: 6.2%
[libx264 @ 0000016ae42feec0] 8x8 transform intra:40.4% inter:1.6%
[libx264 @ 0000016ae42feec0] coded y,uvDC,uvAC intra: 8.7% 0.0% 0.0% inter: 6.1% 0.0% 0.0%
[libx264 @ 0000016ae42feec0] i16 v,h,dc,p: 72% 22%  6%  0%
[libx264 @ 0000016ae42feec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  3% 87%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000016ae42feec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 11% 58%  1%  2%  2%  2%  1%  1%
[libx264 @ 0000016ae42feec0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000016ae42feec0] Weighted P-Frames: Y:0.4% UV:0.0%
[libx264 @ 0000016ae42feec0] ref P L0: 52.0%  3.0% 27.0% 18.0%  0.0%
[libx264 @ 0000016ae42feec0] ref B L0: 68.9% 24.0%  7.1%
[libx264 @ 0000016ae42feec0] ref B L1: 87.7% 12.3%
[libx264 @ 0000016ae42feec0] kb/s:4137.98
