ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002aad86d97c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002aad867eec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002aad867eec0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000002aad867eec0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\nice_points\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 61 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   92 fps= 60 q=21.0 size=     768kB time=00:00:00.90 bitrate=6990.4kbits/s speed=0.587x    frame=  122 fps= 60 q=21.0 size=    2048kB time=00:00:01.90 bitrate=8830.0kbits/s speed=0.934x    frame=  152 fps= 60 q=21.0 size=    3072kB time=00:00:02.90 bitrate=8677.8kbits/s speed=1.14x    frame=  182 fps= 60 q=21.0 size=    3584kB time=00:00:03.90 bitrate=7528.2kbits/s speed=1.28x    frame=  212 fps= 60 q=21.0 size=    3840kB time=00:00:04.90 bitrate=6419.8kbits/s speed=1.38x    frame=  242 fps= 60 q=21.0 size=    3840kB time=00:00:05.90 bitrate=5331.7kbits/s speed=1.46x    frame=  272 fps= 60 q=21.0 size=    5120kB time=00:00:06.90 bitrate=6078.7kbits/s speed=1.51x    frame=  302 fps= 60 q=21.0 size=    5888kB time=00:00:07.90 bitrate=6105.6kbits/s speed=1.56x    frame=  333 fps= 60 q=21.0 size=    7168kB time=00:00:08.93 bitrate=6573.2kbits/s speed= 1.6x    frame=  364 fps= 60 q=21.0 size=    7168kB time=00:00:09.96 bitrate=5891.7kbits/s speed=1.63x    frame=  395 fps= 60 q=21.0 size=    7936kB time=00:00:11.00 bitrate=5910.2kbits/s speed=1.66x    frame=  425 fps= 60 q=21.0 size=    8448kB time=00:00:12.00 bitrate=5767.2kbits/s speed=1.69x    frame=  455 fps= 60 q=21.0 size=    9216kB time=00:00:13.00 bitrate=5807.5kbits/s speed=1.71x    frame=  486 fps= 60 q=21.0 size=    9728kB time=00:00:14.03 bitrate=5678.8kbits/s speed=1.73x    frame=  516 fps= 60 q=21.0 size=   10496kB time=00:00:15.03 bitrate=5719.5kbits/s speed=1.74x    frame=  546 fps= 60 q=18.0 size=   11008kB time=00:00:16.03 bitrate=5624.4kbits/s speed=1.76x    frame=  576 fps= 60 q=21.0 size=   11776kB time=00:00:17.03 bitrate=5663.5kbits/s speed=1.77x    frame=  606 fps= 60 q=21.0 size=   12544kB time=00:00:18.03 bitrate=5698.4kbits/s speed=1.78x    frame=  637 fps= 60 q=21.0 size=   13056kB time=00:00:19.06 bitrate=5609.5kbits/s speed=1.79x    frame=  667 fps= 60 q=21.0 size=   13568kB time=00:00:20.06 bitrate=5539.0kbits/s speed= 1.8x    frame=  697 fps= 60 q=21.0 size=   14080kB time=00:00:21.06 bitrate=5475.2kbits/s speed=1.81x    frame=  728 fps= 60 q=21.0 size=   14592kB time=00:00:22.10 bitrate=5408.9kbits/s speed=1.82x    frame=  759 fps= 60 q=21.0 size=   14848kB time=00:00:23.13 bitrate=5258.0kbits/s speed=1.82x    frame=  790 fps= 60 q=21.0 size=   15360kB time=00:00:24.16 bitrate=5206.7kbits/s speed=1.83x    frame=  821 fps= 60 q=21.0 size=   15872kB time=00:00:25.20 bitrate=5159.7kbits/s speed=1.84x    frame=  852 fps= 60 q=21.0 size=   16128kB time=00:00:26.23 bitrate=5036.4kbits/s speed=1.85x    frame=  883 fps= 60 q=21.0 size=   16640kB time=00:00:27.26 bitrate=4999.3kbits/s speed=1.85x    frame=  914 fps= 60 q=21.0 size=   16896kB time=00:00:28.30 bitrate=4890.9kbits/s speed=1.86x    frame=  944 fps= 60 q=21.0 size=   17408kB time=00:00:29.30 bitrate=4867.1kbits/s speed=1.86x    frame=  975 fps= 60 q=21.0 size=   17664kB time=00:00:30.33 bitrate=4770.4kbits/s speed=1.87x    frame= 1006 fps= 60 q=21.0 size=   17920kB time=00:00:31.36 bitrate=4680.2kbits/s speed=1.87x    frame= 1037 fps= 60 q=21.0 size=   18176kB time=00:00:32.40 bitrate=4595.6kbits/s speed=1.88x    frame= 1068 fps= 60 q=21.0 size=   18688kB time=00:00:33.43 bitrate=4579.0kbits/s speed=1.88x    frame= 1099 fps= 60 q=21.0 size=   18944kB time=00:00:34.46 bitrate=4502.6kbits/s speed=1.89x    frame= 1129 fps= 60 q=21.0 size=   18944kB time=00:00:35.46 bitrate=4375.6kbits/s speed=1.89x    frame= 1160 fps= 60 q=21.0 size=   19200kB time=00:00:36.50 bitrate=4309.2kbits/s speed=1.89x    frame= 1190 fps= 60 q=21.0 size=   19456kB time=00:00:37.50 bitrate=4250.2kbits/s speed=1.89x    frame= 1221 fps= 60 q=21.0 size=   19712kB time=00:00:38.53 bitrate=4190.7kbits/s speed= 1.9x    frame= 1251 fps= 60 q=21.0 size=   19968kB time=00:00:39.53 bitrate=4137.7kbits/s speed= 1.9x    frame= 1281 fps= 60 q=21.0 size=   20224kB time=00:00:40.53 bitrate=4087.4kbits/s speed= 1.9x    frame= 1311 fps= 60 q=21.0 size=   20480kB time=00:00:41.53 bitrate=4039.5kbits/s speed= 1.9x    frame= 1341 fps= 60 q=21.0 size=   20736kB time=00:00:42.53 bitrate=3993.8kbits/s speed= 1.9x    frame= 1371 fps= 60 q=21.0 size=   20992kB time=00:00:43.53 bitrate=3950.2kbits/s speed=1.91x    frame= 1401 fps= 60 q=21.0 size=   21248kB time=00:00:44.53 bitrate=3908.6kbits/s speed=1.91x    frame= 1432 fps= 60 q=21.0 size=   21504kB time=00:00:45.56 bitrate=3866.0kbits/s speed=1.91x    frame= 1462 fps= 60 q=21.0 size=   21760kB time=00:00:46.56 bitrate=3828.0kbits/s speed=1.91x    frame= 1492 fps= 60 q=21.0 size=   21760kB time=00:00:47.56 bitrate=3747.5kbits/s speed=1.91x    frame= 1522 fps= 60 q=21.0 size=   22016kB time=00:00:48.56 bitrate=3713.6kbits/s speed=1.91x    frame= 1552 fps= 60 q=21.0 size=   22016kB time=00:00:49.56 bitrate=3638.6kbits/s speed=1.92x    frame= 1582 fps= 60 q=21.0 size=   22272kB time=00:00:50.56 bitrate=3608.2kbits/s speed=1.92x    frame= 1612 fps= 60 q=21.0 size=   22528kB time=00:00:51.56 bitrate=3578.9kbits/s speed=1.92x    frame= 1642 fps= 60 q=21.0 size=   22528kB time=00:00:52.56 bitrate=3510.8kbits/s speed=1.92x    frame= 1672 fps= 60 q=21.0 size=   22784kB time=00:00:53.56 bitrate=3484.4kbits/s speed=1.92x    frame= 1702 fps= 60 q=21.0 size=   23040kB time=00:00:54.56 bitrate=3459.0kbits/s speed=1.92x    frame= 1732 fps= 60 q=21.0 size=   23296kB time=00:00:55.56 bitrate=3434.5kbits/s speed=1.92x    frame= 1762 fps= 60 q=21.0 size=   23296kB time=00:00:56.56 bitrate=3373.7kbits/s speed=1.92x    frame= 1792 fps= 60 q=21.0 size=   23552kB time=00:00:57.56 bitrate=3351.6kbits/s speed=1.92x    frame= 1822 fps= 60 q=21.0 size=   23808kB time=00:00:58.56 bitrate=3330.1kbits/s speed=1.93x    frame= 1852 fps= 60 q=21.0 size=   23808kB time=00:00:59.56 bitrate=3274.2kbits/s speed=1.93x    frame= 1882 fps= 60 q=21.0 size=   24064kB time=00:01:00.56 bitrate=3254.8kbits/s speed=1.93x    frame= 1912 fps= 60 q=21.0 size=   24064kB time=00:01:01.56 bitrate=3201.9kbits/s speed=1.93x    frame= 1942 fps= 60 q=21.0 size=   24320kB time=00:01:02.56 bitrate=3184.3kbits/s speed=1.93x    frame= 1972 fps= 60 q=21.0 size=   24576kB time=00:01:03.56 bitrate=3167.2kbits/s speed=1.93x    frame= 2002 fps= 60 q=21.0 size=   24576kB time=00:01:04.56 bitrate=3118.1kbits/s speed=1.93x    frame= 2033 fps= 60 q=18.0 size=   24832kB time=00:01:05.60 bitrate=3101.0kbits/s speed=1.93x    frame= 2063 fps= 60 q=21.0 size=   24832kB time=00:01:06.60 bitrate=3054.4kbits/s speed=1.93x    frame= 2093 fps= 60 q=21.0 size=   25088kB time=00:01:07.60 bitrate=3040.3kbits/s speed=1.93x    frame= 2123 fps= 60 q=21.0 size=   25088kB time=00:01:08.60 bitrate=2995.9kbits/s speed=1.93x    frame= 2154 fps= 60 q=21.0 size=   25344kB time=00:01:09.63 bitrate=2981.6kbits/s speed=1.93x    frame= 2185 fps= 60 q=21.0 size=   25344kB time=00:01:10.66 bitrate=2938.0kbits/s speed=1.94x    frame= 2215 fps= 60 q=21.0 size=   25600kB time=00:01:11.66 bitrate=2926.3kbits/s speed=1.94x    frame= 2246 fps= 60 q=21.0 size=   25600kB time=00:01:12.70 bitrate=2884.7kbits/s speed=1.94x    frame= 2277 fps= 60 q=21.0 size=   25856kB time=00:01:13.73 bitrate=2872.7kbits/s speed=1.94x    frame= 2307 fps= 60 q=21.0 size=   26112kB time=00:01:14.73 bitrate=2862.3kbits/s speed=1.94x    frame= 2337 fps= 60 q=21.0 size=   26112kB time=00:01:15.73 bitrate=2824.5kbits/s speed=1.94x    frame= 2367 fps= 60 q=21.0 size=   26368kB time=00:01:16.73 bitrate=2815.0kbits/s speed=1.94x    frame= 2397 fps= 60 q=21.0 size=   26368kB time=00:01:17.73 bitrate=2778.8kbits/s speed=1.94x    frame= 2427 fps= 60 q=21.0 size=   26624kB time=00:01:18.73 bitrate=2770.2kbits/s speed=1.94x    frame= 2457 fps= 60 q=21.0 size=   26880kB time=00:01:19.73 bitrate=2761.7kbits/s speed=1.94x    frame= 2487 fps= 60 q=21.0 size=   26880kB time=00:01:20.73 bitrate=2727.5kbits/s speed=1.94x    frame= 2517 fps= 60 q=21.0 size=   27136kB time=00:01:21.73 bitrate=2719.8kbits/s speed=1.94x    frame= 2547 fps= 60 q=21.0 size=   27392kB time=00:01:22.73 bitrate=2712.3kbits/s speed=1.94x    frame= 2577 fps= 60 q=21.0 size=   27392kB time=00:01:23.73 bitrate=2679.9kbits/s speed=1.94x    frame= 2607 fps= 60 q=21.0 size=   27648kB time=00:01:24.73 bitrate=2673.0kbits/s speed=1.94x    frame= 2637 fps= 60 q=21.0 size=   27904kB time=00:01:25.73 bitrate=2666.3kbits/s speed=1.94x    frame= 2667 fps= 60 q=21.0 size=   28160kB time=00:01:26.73 bitrate=2659.7kbits/s speed=1.95x    frame= 2698 fps= 60 q=21.0 size=   28416kB time=00:01:27.76 bitrate=2652.3kbits/s speed=1.95x    frame= 2728 fps= 60 q=21.0 size=   28672kB time=00:01:28.76 bitrate=2646.1kbits/s speed=1.95x    frame= 2758 fps= 60 q=21.0 size=   28672kB time=00:01:29.76 bitrate=2616.6kbits/s speed=1.95x    frame= 2788 fps= 60 q=21.0 size=   28928kB time=00:01:30.76 bitrate=2610.9kbits/s speed=1.95x    frame= 2818 fps= 60 q=21.0 size=   29184kB time=00:01:31.76 bitrate=2605.3kbits/s speed=1.95x    frame= 2848 fps= 60 q=21.0 size=   29696kB time=00:01:32.76 bitrate=2622.4kbits/s speed=1.95x    frame= 2878 fps= 60 q=21.0 size=   29952kB time=00:01:33.76 bitrate=2616.8kbits/s speed=1.95x    frame= 2908 fps= 60 q=21.0 size=   30208kB time=00:01:34.76 bitrate=2611.3kbits/s speed=1.95x    frame= 2938 fps= 60 q=21.0 size=   30464kB time=00:01:35.76 bitrate=2605.9kbits/s speed=1.95x    frame= 2968 fps= 60 q=21.0 size=   30720kB time=00:01:36.76 bitrate=2600.7kbits/s speed=1.95x    frame= 2998 fps= 60 q=21.0 size=   31232kB time=00:01:37.76 bitrate=2617.0kbits/s speed=1.95x    frame= 3028 fps= 60 q=21.0 size=   31488kB time=00:01:38.76 bitrate=2611.7kbits/s speed=1.95x    frame= 3058 fps= 60 q=21.0 size=   32000kB time=00:01:39.76 bitrate=2627.6kbits/s speed=1.95x    frame= 3088 fps= 60 q=21.0 size=   32512kB time=00:01:40.76 bitrate=2643.1kbits/s speed=1.95x    frame= 3118 fps= 60 q=21.0 size=   32768kB time=00:01:41.76 bitrate=2637.8kbits/s speed=1.95x    frame= 3148 fps= 60 q=21.0 size=   33280kB time=00:01:42.76 bitrate=2652.9kbits/s speed=1.95x    frame= 3178 fps= 60 q=21.0 size=   34048kB time=00:01:43.76 bitrate=2688.0kbits/s speed=1.95x    frame= 3208 fps= 60 q=21.0 size=   34560kB time=00:01:44.76 bitrate=2702.3kbits/s speed=1.95x    frame= 3238 fps= 60 q=21.0 size=   35328kB time=00:01:45.76 bitrate=2736.3kbits/s speed=1.95x    frame= 3268 fps= 60 q=21.0 size=   35840kB time=00:01:46.76 bitrate=2749.9kbits/s speed=1.95x    frame= 3298 fps= 60 q=21.0 size=   36864kB time=00:01:47.76 bitrate=2802.3kbits/s speed=1.95x    frame= 3328 fps= 60 q=21.0 size=   37888kB time=00:01:48.76 bitrate=2853.6kbits/s speed=1.95x    frame= 3358 fps= 60 q=21.0 size=   39168kB time=00:01:49.76 bitrate=2923.2kbits/s speed=1.95x    frame= 3388 fps= 60 q=21.0 size=   39936kB time=00:01:50.76 bitrate=2953.6kbits/s speed=1.95x    frame= 3418 fps= 60 q=21.0 size=   40960kB time=00:01:51.76 bitrate=3002.2kbits/s speed=1.95x    frame= 3448 fps= 60 q=21.0 size=   41984kB time=00:01:52.76 bitrate=3050.0kbits/s speed=1.95x    frame= 3478 fps= 60 q=21.0 size=   43264kB time=00:01:53.76 bitrate=3115.3kbits/s speed=1.95x    frame= 3492 fps= 60 q=-1.0 Lsize=   45261kB time=00:01:56.30 bitrate=3188.1kbits/s speed=1.98x    
video:45223kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.082889%
[libx264 @ 000002aad867eec0] frame I:15    Avg QP: 2.41  size: 33446
[libx264 @ 000002aad867eec0] frame P:1496  Avg QP:13.84  size: 13776
[libx264 @ 000002aad867eec0] frame B:1981  Avg QP:19.67  size: 12719
[libx264 @ 000002aad867eec0] consecutive B-frames: 19.4% 12.1%  7.8% 60.6%
[libx264 @ 000002aad867eec0] mb I  I16..4: 89.2%  0.3% 10.6%
[libx264 @ 000002aad867eec0] mb P  I16..4:  2.3%  0.4%  0.6%  P16..4:  4.8%  3.3%  3.3%  0.0%  0.0%    skip:85.4%
[libx264 @ 000002aad867eec0] mb B  I16..4:  0.3%  0.1%  0.2%  B16..8:  6.7%  4.4%  3.9%  direct: 1.1%  skip:83.5%  L0:50.5% L1:42.3% BI: 7.3%
[libx264 @ 000002aad867eec0] 8x8 transform intra:10.1% inter:0.9%
[libx264 @ 000002aad867eec0] coded y,uvDC,uvAC intra: 9.9% 32.7% 30.6% inter: 3.9% 9.0% 8.8%
[libx264 @ 000002aad867eec0] i16 v,h,dc,p: 85% 12%  3%  0%
[libx264 @ 000002aad867eec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  2% 94%  0%  0%  0%  0%  0%  0%
[libx264 @ 000002aad867eec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 13% 52%  2%  3%  3%  3%  3%  2%
[libx264 @ 000002aad867eec0] i8c dc,h,v,p: 70% 13% 16%  1%
[libx264 @ 000002aad867eec0] Weighted P-Frames: Y:0.2% UV:0.0%
[libx264 @ 000002aad867eec0] ref P L0: 56.4%  2.8% 23.0% 17.8%  0.0%
[libx264 @ 000002aad867eec0] ref B L0: 72.3% 21.2%  6.5%
[libx264 @ 000002aad867eec0] ref B L1: 90.1%  9.9%
[libx264 @ 000002aad867eec0] kb/s:3182.69
