ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001bdd49b6b00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001bdd4ad7e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001bdd4ad7e40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001bdd4ad7e40] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\EMERALD\2DPlane\follow_circle\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   69 fps= 26 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0762x    frame=   82 fps= 26 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.201x    frame=   95 fps= 26 q=21.0 size=     256kB time=00:00:01.06 bitrate=1966.3kbits/s speed=0.292x    frame=  106 fps= 25 q=21.0 size=     256kB time=00:00:01.43 bitrate=1463.3kbits/s speed=0.344x    frame=  120 fps= 26 q=21.0 size=     512kB time=00:00:01.90 bitrate=2207.7kbits/s speed=0.405x    frame=  134 fps= 26 q=21.0 size=     512kB time=00:00:02.36 bitrate=1772.4kbits/s speed=0.454x    frame=  146 fps= 26 q=21.0 size=     512kB time=00:00:02.76 bitrate=1516.1kbits/s speed=0.484x    frame=  159 fps= 25 q=21.0 size=     768kB time=00:00:03.20 bitrate=1966.2kbits/s speed=0.512x    frame=  172 fps= 25 q=21.0 size=     768kB time=00:00:03.63 bitrate=1731.7kbits/s speed=0.537x    frame=  185 fps= 25 q=21.0 size=    1024kB time=00:00:04.06 bitrate=2062.8kbits/s speed=0.557x    frame=  197 fps= 25 q=21.0 size=    1024kB time=00:00:04.46 bitrate=1878.1kbits/s speed=0.573x    frame=  210 fps= 25 q=21.0 size=    1024kB time=00:00:04.90 bitrate=1712.0kbits/s speed=0.589x    frame=  224 fps= 25 q=21.0 size=    1280kB time=00:00:05.36 bitrate=1953.9kbits/s speed=0.606x    frame=  237 fps= 25 q=21.0 size=    1280kB time=00:00:05.80 bitrate=1807.9kbits/s speed=0.62x    frame=  251 fps= 25 q=21.0 size=    1536kB time=00:00:06.26 bitrate=2008.0kbits/s speed=0.634x    frame=  265 fps= 25 q=21.0 size=    1536kB time=00:00:06.73 bitrate=1868.8kbits/s speed=0.647x    frame=  278 fps= 25 q=21.0 size=    1792kB time=00:00:07.16 bitrate=2048.4kbits/s speed=0.656x    frame=  292 fps= 26 q=21.0 size=    1792kB time=00:00:07.63 bitrate=1923.2kbits/s speed=0.667x    frame=  306 fps= 26 q=21.0 size=    2048kB time=00:00:08.10 bitrate=2071.3kbits/s speed=0.676x    frame=  320 fps= 26 q=21.0 size=    2048kB time=00:00:08.56 bitrate=1958.5kbits/s speed=0.686x    frame=  334 fps= 26 q=21.0 size=    2304kB time=00:00:09.03 bitrate=2089.4kbits/s speed=0.694x    frame=  347 fps= 26 q=21.0 size=    2304kB time=00:00:09.46 bitrate=1993.8kbits/s speed= 0.7x    frame=  361 fps= 26 q=21.0 size=    2560kB time=00:00:09.93 bitrate=2111.3kbits/s speed=0.706x    frame=  374 fps= 26 q=21.0 size=    2560kB time=00:00:10.36 bitrate=2023.0kbits/s speed=0.711x    frame=  386 fps= 26 q=21.0 size=    2816kB time=00:00:10.76 bitrate=2142.6kbits/s speed=0.714x    frame=  399 fps= 26 q=21.0 size=    2816kB time=00:00:11.20 bitrate=2059.7kbits/s speed=0.718x    frame=  411 fps= 25 q=21.0 size=    3072kB time=00:00:11.60 bitrate=2169.5kbits/s speed=0.719x    frame=  425 fps= 26 q=21.0 size=    3072kB time=00:00:12.06 bitrate=2085.6kbits/s speed=0.725x    frame=  439 fps= 26 q=21.0 size=    3328kB time=00:00:12.53 bitrate=2175.3kbits/s speed=0.729x    frame=  452 fps= 26 q=21.0 size=    3328kB time=00:00:12.96 bitrate=2102.6kbits/s speed=0.733x    frame=  465 fps= 26 q=21.0 size=    3584kB time=00:00:13.40 bitrate=2191.1kbits/s speed=0.736x    frame=  477 fps= 25 q=21.0 size=    3840kB time=00:00:13.80 bitrate=2279.5kbits/s speed=0.736x    frame=  490 fps= 25 q=21.0 size=    3840kB time=00:00:14.23 bitrate=2210.1kbits/s speed=0.74x    frame=  502 fps= 25 q=21.0 size=    4096kB time=00:00:14.63 bitrate=2293.0kbits/s speed=0.74x    frame=  516 fps= 25 q=21.0 size=    4096kB time=00:00:15.10 bitrate=2222.2kbits/s speed=0.744x    frame=  530 fps= 25 q=21.0 size=    4352kB time=00:00:15.56 bitrate=2290.3kbits/s speed=0.748x    frame=  544 fps= 25 q=21.0 size=    4352kB time=00:00:16.03 bitrate=2223.6kbits/s speed=0.751x    frame=  556 fps= 25 q=21.0 size=    4608kB time=00:00:16.43 bitrate=2297.1kbits/s speed=0.752x    frame=  570 fps= 26 q=21.0 size=    4864kB time=00:00:16.90 bitrate=2357.8kbits/s speed=0.756x    frame=  583 fps= 25 q=21.0 size=    4864kB time=00:00:17.33 bitrate=2298.8kbits/s speed=0.757x    frame=  597 fps= 25 q=21.0 size=    5120kB time=00:00:17.80 bitrate=2356.4kbits/s speed=0.76x    frame=  612 fps= 26 q=21.0 size=    5120kB time=00:00:18.30 bitrate=2292.0kbits/s speed=0.764x    frame=  625 fps= 26 q=21.0 size=    5376kB time=00:00:18.73 bitrate=2350.9kbits/s speed=0.766x    frame=  639 fps= 26 q=21.0 size=    5376kB time=00:00:19.20 bitrate=2293.8kbits/s speed=0.768x    frame=  652 fps= 26 q=21.0 size=    5632kB time=00:00:19.63 bitrate=2350.0kbits/s speed=0.769x    frame=  666 fps= 26 q=21.0 size=    5632kB time=00:00:20.10 bitrate=2295.4kbits/s speed=0.771x    frame=  679 fps= 26 q=21.0 size=    5888kB time=00:00:20.53 bitrate=2349.1kbits/s speed=0.773x    frame=  693 fps= 26 q=21.0 size=    5888kB time=00:00:21.00 bitrate=2296.9kbits/s speed=0.775x    frame=  706 fps= 26 q=21.0 size=    6144kB time=00:00:21.43 bitrate=2348.3kbits/s speed=0.777x    frame=  713 fps= 25 q=-1.0 Lsize=    6796kB time=00:00:23.66 bitrate=2352.2kbits/s speed=0.844x    
video:6786kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.137703%
[libx264 @ 000001bdd4ad7e40] frame I:3     Avg QP:11.28  size: 65824
[libx264 @ 000001bdd4ad7e40] frame P:179   Avg QP:14.81  size: 20482
[libx264 @ 000001bdd4ad7e40] frame B:531   Avg QP:22.98  size:  5809
[libx264 @ 000001bdd4ad7e40] consecutive B-frames:  0.7%  0.0%  0.0% 99.3%
[libx264 @ 000001bdd4ad7e40] mb I  I16..4: 19.5%  1.2% 79.3%
[libx264 @ 000001bdd4ad7e40] mb P  I16..4:  4.9%  0.2%  0.4%  P16..4: 27.0% 30.0% 24.5%  0.0%  0.0%    skip:13.0%
[libx264 @ 000001bdd4ad7e40] mb B  I16..4:  0.3%  0.2%  0.0%  B16..8: 42.8% 19.6%  7.2%  direct: 5.7%  skip:24.2%  L0:42.9% L1:36.0% BI:21.1%
[libx264 @ 000001bdd4ad7e40] 8x8 transform intra:10.8% inter:17.6%
[libx264 @ 000001bdd4ad7e40] coded y,uvDC,uvAC intra: 13.4% 45.0% 31.5% inter: 20.0% 30.9% 27.1%
[libx264 @ 000001bdd4ad7e40] i16 v,h,dc,p: 59% 19% 22%  0%
[libx264 @ 000001bdd4ad7e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  3%  3% 92%  0%  0%  1%  1%  0%  0%
[libx264 @ 000001bdd4ad7e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 21% 27%  5%  4%  5%  3%  4%  2%
[libx264 @ 000001bdd4ad7e40] i8c dc,h,v,p: 60% 22% 16%  2%
[libx264 @ 000001bdd4ad7e40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001bdd4ad7e40] ref P L0: 63.3%  2.5% 12.6% 21.6%
[libx264 @ 000001bdd4ad7e40] ref B L0: 70.1% 23.8%  6.1%
[libx264 @ 000001bdd4ad7e40] ref B L1: 86.1% 13.9%
[libx264 @ 000001bdd4ad7e40] kb/s:2338.86
