ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 152144 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 376x562, 152144 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000211b71ae240] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000211b70fec80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000211b70fec80] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 00000211b70fec80] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\AUTONOM\mona2\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 376x562, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=5.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=5.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps=4.7 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=4.67e-06x    frame=   68 fps=4.6 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00684x    frame=   71 fps=4.6 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0131x    frame=   74 fps=4.6 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0187x    frame=   77 fps=4.6 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0239x    frame=   80 fps=4.6 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.0286x    frame=   83 fps=4.6 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.033x    frame=   86 fps=4.5 q=21.0 size=     256kB time=00:00:00.70 bitrate=2996.2kbits/s speed=0.037x    frame=   89 fps=4.5 q=21.0 size=     256kB time=00:00:00.80 bitrate=2621.7kbits/s speed=0.0407x    frame=   91 fps=4.5 q=21.0 size=     256kB time=00:00:00.86 bitrate=2420.1kbits/s speed=0.043x    frame=   94 fps=4.5 q=21.0 size=     256kB time=00:00:00.96 bitrate=2169.7kbits/s speed=0.0463x    frame=   97 fps=4.5 q=21.0 size=     256kB time=00:00:01.06 bitrate=1966.3kbits/s speed=0.0493x    frame=   99 fps=4.5 q=21.0 size=     256kB time=00:00:01.13 bitrate=1850.7kbits/s speed=0.0512x    frame=  102 fps=4.5 q=21.0 size=     256kB time=00:00:01.23 bitrate=1700.6kbits/s speed=0.054x    frame=  105 fps=4.4 q=21.0 size=     256kB time=00:00:01.33 bitrate=1573.1kbits/s speed=0.0565x    frame=  108 fps=4.4 q=21.0 size=     256kB time=00:00:01.43 bitrate=1463.3kbits/s speed=0.0589x    frame=  111 fps=4.4 q=21.0 size=     256kB time=00:00:01.53 bitrate=1367.9kbits/s speed=0.0612x    frame=  113 fps=4.4 q=21.0 size=     256kB time=00:00:01.60 bitrate=1310.9kbits/s speed=0.0626x    frame=  116 fps=4.4 q=21.0 size=     256kB time=00:00:01.70 bitrate=1233.8kbits/s speed=0.0646x    frame=  118 fps=4.4 q=21.0 size=     512kB time=00:00:01.76 bitrate=2374.3kbits/s speed=0.0659x    frame=  121 fps=4.4 q=21.0 size=     512kB time=00:00:01.86 bitrate=2247.1kbits/s speed=0.0677x    frame=  121 fps=4.3 q=-1.0 Lsize=     787kB time=00:00:03.93 bitrate=1639.6kbits/s speed=0.141x    
video:786kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.176082%
[libx264 @ 00000211b70fec80] frame I:2     Avg QP: 8.74  size: 10369
[libx264 @ 00000211b70fec80] frame P:119   Avg QP:13.75  size:  6583
[libx264 @ 00000211b70fec80] mb I  I16..4: 71.8%  1.4% 26.9%
[libx264 @ 00000211b70fec80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 45.2%  2.1%  3.4%  0.0%  0.0%    skip:49.3%
[libx264 @ 00000211b70fec80] 8x8 transform intra:1.4% inter:11.6%
[libx264 @ 00000211b70fec80] coded y,uvDC,uvAC intra: 38.7% 0.0% 0.0% inter: 29.7% 0.0% 0.0%
[libx264 @ 00000211b70fec80] i16 v,h,dc,p: 77%  8% 14%  1%
[libx264 @ 00000211b70fec80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 20% 50%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000211b70fec80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49% 19% 24%  2%  2%  1%  1%  1%  1%
[libx264 @ 00000211b70fec80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 00000211b70fec80] Weighted P-Frames: Y:32.8% UV:0.0%
[libx264 @ 00000211b70fec80] ref P L0: 77.6%  2.8% 18.9%  0.4%  0.2%
[libx264 @ 00000211b70fec80] kb/s:1594.84
