ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000198bd006b00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000198bd127e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000198bd127e40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 00000198bd127e40] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\EMERALD\2DPlane\flyingonecircle\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   29 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 57 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   88 fps= 58 q=21.0 size=     256kB time=00:00:00.83 bitrate=2516.8kbits/s speed=0.551x    frame=  119 fps= 59 q=21.0 size=     768kB time=00:00:01.86 bitrate=3370.5kbits/s speed=0.92x    frame=  149 fps= 59 q=21.0 size=    1280kB time=00:00:02.86 bitrate=3657.9kbits/s speed=1.13x    frame=  179 fps= 59 q=21.0 size=    1792kB time=00:00:03.86 bitrate=3796.6kbits/s speed=1.28x    frame=  210 fps= 59 q=21.0 size=    2304kB time=00:00:04.90 bitrate=3851.9kbits/s speed=1.38x    frame=  240 fps= 59 q=21.0 size=    2560kB time=00:00:05.90 bitrate=3554.5kbits/s speed=1.46x    frame=  271 fps= 59 q=21.0 size=    3072kB time=00:00:06.93 bitrate=3629.7kbits/s speed=1.52x    frame=  302 fps= 59 q=21.0 size=    3584kB time=00:00:07.96 bitrate=3685.4kbits/s speed=1.57x    frame=  332 fps= 59 q=21.0 size=    4096kB time=00:00:08.96 bitrate=3742.1kbits/s speed=1.61x    frame=  362 fps= 59 q=21.0 size=    4608kB time=00:00:09.96 bitrate=3787.5kbits/s speed=1.64x    frame=  392 fps= 59 q=21.0 size=    5120kB time=00:00:10.96 bitrate=3824.6kbits/s speed=1.66x    frame=  423 fps= 59 q=21.0 size=    5376kB time=00:00:12.00 bitrate=3670.0kbits/s speed=1.69x    frame=  454 fps= 60 q=21.0 size=    5888kB time=00:00:13.03 bitrate=3700.9kbits/s speed=1.71x    frame=  484 fps= 60 q=21.0 size=    6400kB time=00:00:14.03 bitrate=3736.0kbits/s speed=1.73x    frame=  514 fps= 60 q=21.0 size=    6912kB time=00:00:15.03 bitrate=3766.5kbits/s speed=1.74x    frame=  543 fps= 60 q=21.0 size=    7424kB time=00:00:16.00 bitrate=3801.1kbits/s speed=1.75x    frame=  543 fps= 58 q=-1.0 Lsize=    8375kB time=00:00:18.00 bitrate=3811.5kbits/s speed=1.93x    
video:8368kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.082357%
[libx264 @ 00000198bd127e40] frame I:3     Avg QP:17.87  size: 64796
[libx264 @ 00000198bd127e40] frame P:153   Avg QP:20.62  size: 28182
[libx264 @ 00000198bd127e40] frame B:387   Avg QP:25.50  size: 10496
[libx264 @ 00000198bd127e40] consecutive B-frames:  0.6%  1.8% 34.3% 63.4%
[libx264 @ 00000198bd127e40] mb I  I16..4:  6.3%  3.3% 90.4%
[libx264 @ 00000198bd127e40] mb P  I16..4:  3.4%  4.3%  4.2%  P16..4: 27.9% 32.0% 28.0%  0.0%  0.0%    skip: 0.2%
[libx264 @ 00000198bd127e40] mb B  I16..4:  0.2%  0.3%  0.3%  B16..8: 20.6% 21.4% 18.3%  direct:21.8%  skip:17.1%  L0:25.4% L1: 7.0% BI:67.6%
[libx264 @ 00000198bd127e40] 8x8 transform intra:33.0% inter:16.7%
[libx264 @ 00000198bd127e40] coded y,uvDC,uvAC intra: 32.2% 0.0% 0.0% inter: 61.7% 0.0% 0.0%
[libx264 @ 00000198bd127e40] i16 v,h,dc,p: 77% 13% 10%  0%
[libx264 @ 00000198bd127e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  8% 82%  1%  0%  0%  0%  0%  0%
[libx264 @ 00000198bd127e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 24% 18%  5%  6%  5%  5%  4%  5%
[libx264 @ 00000198bd127e40] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 00000198bd127e40] Weighted P-Frames: Y:98.0% UV:0.0%
[libx264 @ 00000198bd127e40] ref P L0: 27.3%  4.5%  6.8% 51.7%  9.6%
[libx264 @ 00000198bd127e40] ref B L0: 88.5%  0.8% 10.7%
[libx264 @ 00000198bd127e40] ref B L1: 99.9%  0.1%
[libx264 @ 00000198bd127e40] kb/s:3787.01
