ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001e9f93097c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001e9f92af1c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001e9f92af1c0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000001e9f92af1c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\Copy\lumicon\error_but_cool\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   71 fps= 31 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0879x    frame=   92 fps= 33 q=21.0 size=     512kB time=00:00:00.90 bitrate=4660.4kbits/s speed=0.323x    frame=  114 fps= 35 q=21.0 size=    1024kB time=00:00:01.63 bitrate=5135.9kbits/s speed=0.495x    frame=  135 fps= 35 q=21.0 size=    1536kB time=00:00:02.33 bitrate=5392.7kbits/s speed=0.613x    frame=  157 fps= 36 q=21.0 size=    2048kB time=00:00:03.06 bitrate=5470.8kbits/s speed=0.709x    frame=  178 fps= 37 q=21.0 size=    2560kB time=00:00:03.76 bitrate=5567.7kbits/s speed=0.776x    frame=  201 fps= 37 q=21.0 size=    3072kB time=00:00:04.53 bitrate=5551.3kbits/s speed=0.843x    frame=  225 fps= 38 q=21.0 size=    3584kB time=00:00:05.33 bitrate=5505.0kbits/s speed=0.904x    frame=  248 fps= 39 q=21.0 size=    3840kB time=00:00:06.10 bitrate=5156.9kbits/s speed=0.95x    frame=  269 fps= 39 q=21.0 size=    4096kB time=00:00:06.80 bitrate=4934.5kbits/s speed=0.982x    frame=  294 fps= 39 q=21.0 size=    4352kB time=00:00:07.63 bitrate=4670.5kbits/s speed=1.03x    frame=  318 fps= 40 q=21.0 size=    4864kB time=00:00:08.43 bitrate=4724.8kbits/s speed=1.06x    frame=  343 fps= 41 q=21.0 size=    5120kB time=00:00:09.26 bitrate=4526.2kbits/s speed= 1.1x    frame=  366 fps= 41 q=21.0 size=    5120kB time=00:00:10.03 bitrate=4180.4kbits/s speed=1.12x    frame=  391 fps= 41 q=21.0 size=    5120kB time=00:00:10.86 bitrate=3859.8kbits/s speed=1.15x    frame=  416 fps= 42 q=21.0 size=    5376kB time=00:00:11.70 bitrate=3764.1kbits/s speed=1.17x    frame=  441 fps= 42 q=21.0 size=    5376kB time=00:00:12.53 bitrate=3513.9kbits/s speed=1.19x    frame=  465 fps= 42 q=21.0 size=    5376kB time=00:00:13.33 bitrate=3303.0kbits/s speed=1.21x    frame=  489 fps= 42 q=21.0 size=    5376kB time=00:00:14.13 bitrate=3116.1kbits/s speed=1.23x    frame=  514 fps= 43 q=21.0 size=    5376kB time=00:00:14.96 bitrate=2942.6kbits/s speed=1.24x    frame=  539 fps= 43 q=21.0 size=    5376kB time=00:00:15.80 bitrate=2787.4kbits/s speed=1.26x    frame=  564 fps= 43 q=21.0 size=    5888kB time=00:00:16.63 bitrate=2899.9kbits/s speed=1.28x    frame=  590 fps= 44 q=21.0 size=    5888kB time=00:00:17.50 bitrate=2756.3kbits/s speed=1.29x    frame=  614 fps= 44 q=21.0 size=    5888kB time=00:00:18.30 bitrate=2635.8kbits/s speed= 1.3x    frame=  638 fps= 44 q=21.0 size=    5888kB time=00:00:19.10 bitrate=2525.4kbits/s speed=1.31x    frame=  663 fps= 44 q=21.0 size=    5888kB time=00:00:19.93 bitrate=2419.8kbits/s speed=1.32x    frame=  686 fps= 44 q=21.0 size=    5888kB time=00:00:20.70 bitrate=2330.2kbits/s speed=1.33x    frame=  710 fps= 44 q=21.0 size=    5888kB time=00:00:21.50 bitrate=2243.5kbits/s speed=1.33x    frame=  733 fps= 44 q=21.0 size=    5888kB time=00:00:22.26 bitrate=2166.2kbits/s speed=1.34x    frame=  757 fps= 44 q=21.0 size=    5888kB time=00:00:23.06 bitrate=2091.1kbits/s speed=1.35x    frame=  780 fps= 44 q=21.0 size=    5888kB time=00:00:23.83 bitrate=2023.8kbits/s speed=1.35x    frame=  802 fps= 44 q=21.0 size=    5888kB time=00:00:24.56 bitrate=1963.4kbits/s speed=1.35x    frame=  825 fps= 44 q=21.0 size=    6400kB time=00:00:25.33 bitrate=2069.6kbits/s speed=1.36x    frame=  849 fps= 44 q=21.0 size=    6400kB time=00:00:26.13 bitrate=2006.2kbits/s speed=1.36x    frame=  864 fps= 44 q=-1.0 Lsize=    6456kB time=00:00:28.70 bitrate=1842.6kbits/s speed=1.46x    
video:6447kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.133011%
[libx264 @ 000001e9f92af1c0] frame I:5     Avg QP: 8.52  size:280103
[libx264 @ 000001e9f92af1c0] frame P:452   Avg QP:11.32  size: 11442
[libx264 @ 000001e9f92af1c0] frame B:407   Avg QP:19.71  size:    71
[libx264 @ 000001e9f92af1c0] consecutive B-frames: 36.6%  0.2%  4.9% 58.3%
[libx264 @ 000001e9f92af1c0] mb I  I16..4:  7.8% 43.0% 49.2%
[libx264 @ 000001e9f92af1c0] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 21.0%  3.6%  5.3%  0.0%  0.0%    skip:70.1%
[libx264 @ 000001e9f92af1c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.8%  0.0%  0.0%  direct: 0.0%  skip:99.2%  L0: 9.8% L1:89.6% BI: 0.7%
[libx264 @ 000001e9f92af1c0] 8x8 transform intra:42.8% inter:36.2%
[libx264 @ 000001e9f92af1c0] coded y,uvDC,uvAC intra: 66.3% 69.2% 68.2% inter: 7.3% 10.1% 5.9%
[libx264 @ 000001e9f92af1c0] i16 v,h,dc,p: 68% 18% 10%  3%
[libx264 @ 000001e9f92af1c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 44% 10%  9%  8%  5%  5%  7%  8%  6%
[libx264 @ 000001e9f92af1c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 11%  9% 10% 10%  9%  9%  9%  6%
[libx264 @ 000001e9f92af1c0] i8c dc,h,v,p: 71%  9% 11%  9%
[libx264 @ 000001e9f92af1c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001e9f92af1c0] ref P L0: 90.5%  7.7%  1.5%  0.4%
[libx264 @ 000001e9f92af1c0] ref B L0: 63.6% 36.0%  0.5%
[libx264 @ 000001e9f92af1c0] ref B L1: 97.4%  2.6%
[libx264 @ 000001e9f92af1c0] kb/s:1833.62
