ffmpeg version git-2020-04-29-280383a Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 43.100 / 56. 43.100
  libavcodec     58. 82.100 / 58. 82.100
  libavformat    58. 42.101 / 58. 42.101
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 79.100 /  7. 79.100
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000027d4ea96b00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000027d4ebb7e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000027d4ebb7e40] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000027d4ebb7e40] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=16 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\julba\Documents\Processing\Projects\EMERALD\2DPlane\follow_circle_round\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.82.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps= 26 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.052x    frame=   79 fps= 26 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.172x    frame=   91 fps= 25 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.259x    frame=  104 fps= 25 q=21.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.333x    frame=  117 fps= 25 q=21.0 size=     256kB time=00:00:01.80 bitrate=1165.3kbits/s speed=0.391x    frame=  130 fps= 25 q=21.0 size=     256kB time=00:00:02.23 bitrate= 939.2kbits/s speed=0.429x    frame=  143 fps= 25 q=21.0 size=     256kB time=00:00:02.66 bitrate= 786.6kbits/s speed=0.464x    frame=  157 fps= 25 q=21.0 size=     256kB time=00:00:03.13 bitrate= 669.4kbits/s speed=0.501x    frame=  171 fps= 25 q=21.0 size=     512kB time=00:00:03.60 bitrate=1165.2kbits/s speed=0.53x    frame=  184 fps= 25 q=21.0 size=     512kB time=00:00:04.03 bitrate=1040.0kbits/s speed=0.553x    frame=  196 fps= 25 q=21.0 size=     512kB time=00:00:04.43 bitrate= 946.2kbits/s speed=0.568x    frame=  208 fps= 25 q=21.0 size=     512kB time=00:00:04.83 bitrate= 867.9kbits/s speed=0.581x    frame=  221 fps= 25 q=21.0 size=     768kB time=00:00:05.26 bitrate=1194.6kbits/s speed=0.595x    frame=  235 fps= 25 q=21.0 size=     768kB time=00:00:05.73 bitrate=1097.4kbits/s speed=0.611x    frame=  249 fps= 25 q=21.0 size=     768kB time=00:00:06.20 bitrate=1014.8kbits/s speed=0.626x    frame=  263 fps= 25 q=21.0 size=    1024kB time=00:00:06.66 bitrate=1258.3kbits/s speed=0.64x    frame=  277 fps= 25 q=21.0 size=    1024kB time=00:00:07.13 bitrate=1176.0kbits/s speed=0.653x    frame=  291 fps= 25 q=21.0 size=    1024kB time=00:00:07.60 bitrate=1103.8kbits/s speed=0.663x    frame=  304 fps= 25 q=21.0 size=    1024kB time=00:00:08.03 bitrate=1044.3kbits/s speed=0.671x    frame=  318 fps= 25 q=21.0 size=    1280kB time=00:00:08.50 bitrate=1233.7kbits/s speed=0.68x    frame=  333 fps= 26 q=21.0 size=    1280kB time=00:00:09.00 bitrate=1165.1kbits/s speed=0.691x    frame=  346 fps= 26 q=21.0 size=    1280kB time=00:00:09.43 bitrate=1111.6kbits/s speed=0.697x    frame=  359 fps= 26 q=21.0 size=    1536kB time=00:00:09.86 bitrate=1275.3kbits/s speed=0.702x    frame=  372 fps= 26 q=21.0 size=    1536kB time=00:00:10.30 bitrate=1221.7kbits/s speed=0.706x    frame=  385 fps= 25 q=21.0 size=    1536kB time=00:00:10.73 bitrate=1172.3kbits/s speed=0.71x    frame=  398 fps= 25 q=21.0 size=    1792kB time=00:00:11.16 bitrate=1314.7kbits/s speed=0.714x    frame=  413 fps= 26 q=21.0 size=    1792kB time=00:00:11.66 bitrate=1258.3kbits/s speed=0.722x    frame=  426 fps= 26 q=21.0 size=    1792kB time=00:00:12.10 bitrate=1213.3kbits/s speed=0.726x    frame=  439 fps= 26 q=21.0 size=    2048kB time=00:00:12.53 bitrate=1338.6kbits/s speed=0.729x    frame=  451 fps= 25 q=21.0 size=    2048kB time=00:00:12.93 bitrate=1297.2kbits/s speed=0.73x    frame=  464 fps= 25 q=21.0 size=    2048kB time=00:00:13.36 bitrate=1255.2kbits/s speed=0.734x    frame=  478 fps= 25 q=21.0 size=    2304kB time=00:00:13.83 bitrate=1364.4kbits/s speed=0.738x    frame=  493 fps= 26 q=21.0 size=    2304kB time=00:00:14.33 bitrate=1316.8kbits/s speed=0.743x    frame=  507 fps= 26 q=21.0 size=    2304kB time=00:00:14.80 bitrate=1275.3kbits/s speed=0.748x    frame=  519 fps= 26 q=21.0 size=    2560kB time=00:00:15.20 bitrate=1379.7kbits/s speed=0.748x    frame=  533 fps= 26 q=21.0 size=    2560kB time=00:00:15.66 bitrate=1338.6kbits/s speed=0.753x    frame=  548 fps= 26 q=21.0 size=    2560kB time=00:00:16.16 bitrate=1297.2kbits/s speed=0.757x    frame=  564 fps= 26 q=21.0 size=    2816kB time=00:00:16.70 bitrate=1381.4kbits/s speed=0.764x    frame=  579 fps= 26 q=21.0 size=    2816kB time=00:00:17.20 bitrate=1341.2kbits/s speed=0.769x    frame=  593 fps= 26 q=21.0 size=    3072kB time=00:00:17.66 bitrate=1424.5kbits/s speed=0.772x    frame=  606 fps= 26 q=21.0 size=    3072kB time=00:00:18.10 bitrate=1390.4kbits/s speed=0.774x    frame=  620 fps= 26 q=21.0 size=    3072kB time=00:00:18.56 bitrate=1355.4kbits/s speed=0.777x    frame=  634 fps= 26 q=21.0 size=    3328kB time=00:00:19.03 bitrate=1432.4kbits/s speed=0.779x    frame=  649 fps= 26 q=21.0 size=    3328kB time=00:00:19.53 bitrate=1395.7kbits/s speed=0.783x    frame=  664 fps= 26 q=21.0 size=    3328kB time=00:00:20.03 bitrate=1360.9kbits/s speed=0.787x    frame=  679 fps= 26 q=21.0 size=    3584kB time=00:00:20.53 bitrate=1429.9kbits/s speed=0.79x    frame=  692 fps= 26 q=21.0 size=    3584kB time=00:00:20.96 bitrate=1400.3kbits/s speed=0.791x    frame=  706 fps= 26 q=21.0 size=    3584kB time=00:00:21.43 bitrate=1369.8kbits/s speed=0.794x    frame=  720 fps= 26 q=21.0 size=    3840kB time=00:00:21.90 bitrate=1436.4kbits/s speed=0.796x    frame=  734 fps= 26 q=21.0 size=    3840kB time=00:00:22.36 bitrate=1406.4kbits/s speed=0.798x    frame=  749 fps= 26 q=21.0 size=    3840kB time=00:00:22.86 bitrate=1375.7kbits/s speed=0.801x    frame=  763 fps= 26 q=21.0 size=    3840kB time=00:00:23.33 bitrate=1348.2kbits/s speed=0.803x    frame=  776 fps= 26 q=21.0 size=    4096kB time=00:00:23.76 bitrate=1411.8kbits/s speed=0.804x    frame=  790 fps= 26 q=21.0 size=    4096kB time=00:00:24.23 bitrate=1384.7kbits/s speed=0.806x    frame=  805 fps= 26 q=21.0 size=    4096kB time=00:00:24.73 bitrate=1356.7kbits/s speed=0.808x    frame=  820 fps= 26 q=21.0 size=    4352kB time=00:00:25.23 bitrate=1412.9kbits/s speed=0.811x    frame=  835 fps= 26 q=21.0 size=    4352kB time=00:00:25.73 bitrate=1385.4kbits/s speed=0.814x    frame=  849 fps= 26 q=21.0 size=    4352kB time=00:00:26.20 bitrate=1360.8kbits/s speed=0.815x    frame=  861 fps= 26 q=21.0 size=    4352kB time=00:00:26.60 bitrate=1340.3kbits/s speed=0.815x    frame=  875 fps= 26 q=21.0 size=    4608kB time=00:00:27.06 bitrate=1394.7kbits/s speed=0.816x    frame=  889 fps= 26 q=21.0 size=    4608kB time=00:00:27.53 bitrate=1371.0kbits/s speed=0.818x    frame=  903 fps= 26 q=21.0 size=    4608kB time=00:00:28.00 bitrate=1348.2kbits/s speed=0.819x    frame=  917 fps= 26 q=21.0 size=    4608kB time=00:00:28.46 bitrate=1326.1kbits/s speed=0.82x    frame=  932 fps= 26 q=21.0 size=    4864kB time=00:00:28.96 bitrate=1375.6kbits/s speed=0.822x    frame=  947 fps= 26 q=21.0 size=    4864kB time=00:00:29.46 bitrate=1352.2kbits/s speed=0.823x    frame=  962 fps= 26 q=21.0 size=    4864kB time=00:00:29.96 bitrate=1329.7kbits/s speed=0.825x    frame=  976 fps= 27 q=21.0 size=    5120kB time=00:00:30.43 bitrate=1378.2kbits/s speed=0.827x    frame=  990 fps= 27 q=21.0 size=    5120kB time=00:00:30.90 bitrate=1357.4kbits/s speed=0.828x    frame= 1006 fps= 27 q=21.0 size=    5120kB time=00:00:31.43 bitrate=1334.4kbits/s speed=0.83x    frame= 1020 fps= 27 q=21.0 size=    5120kB time=00:00:31.90 bitrate=1314.8kbits/s speed=0.831x    frame= 1034 fps= 27 q=21.0 size=    5376kB time=00:00:32.36 bitrate=1360.7kbits/s speed=0.832x    frame= 1047 fps= 27 q=21.0 size=    5376kB time=00:00:32.80 bitrate=1342.7kbits/s speed=0.832x    frame= 1062 fps= 27 q=21.0 size=    5376kB time=00:00:33.30 bitrate=1322.5kbits/s speed=0.834x    frame= 1077 fps= 27 q=21.0 size=    5376kB time=00:00:33.80 bitrate=1303.0kbits/s speed=0.836x    frame= 1092 fps= 27 q=21.0 size=    5632kB time=00:00:34.30 bitrate=1345.1kbits/s speed=0.837x    frame= 1099 fps= 27 q=-1.0 Lsize=    6003kB time=00:00:36.53 bitrate=1346.2kbits/s speed=0.884x    
video:5990kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.231145%
[libx264 @ 0000027d4ebb7e40] frame I:5     Avg QP: 7.71  size: 38616
[libx264 @ 0000027d4ebb7e40] frame P:277   Avg QP:14.31  size: 12036
[libx264 @ 0000027d4ebb7e40] frame B:817   Avg QP:22.56  size:  3189
[libx264 @ 0000027d4ebb7e40] consecutive B-frames:  0.8%  0.2%  0.0% 99.0%
[libx264 @ 0000027d4ebb7e40] mb I  I16..4: 45.6%  2.1% 52.3%
[libx264 @ 0000027d4ebb7e40] mb P  I16..4:  6.0%  0.4%  0.3%  P16..4: 23.8% 20.8% 11.9%  0.0%  0.0%    skip:36.8%
[libx264 @ 0000027d4ebb7e40] mb B  I16..4:  0.2%  0.4%  0.0%  B16..8: 38.3% 12.4%  3.0%  direct: 2.1%  skip:43.6%  L0:43.3% L1:38.9% BI:17.8%
[libx264 @ 0000027d4ebb7e40] 8x8 transform intra:14.3% inter:16.3%
[libx264 @ 0000027d4ebb7e40] coded y,uvDC,uvAC intra: 8.0% 27.4% 20.8% inter: 11.1% 16.7% 14.5%
[libx264 @ 0000027d4ebb7e40] i16 v,h,dc,p: 70% 18% 11%  0%
[libx264 @ 0000027d4ebb7e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  2%  3% 93%  0%  0%  1%  1%  0%  0%
[libx264 @ 0000027d4ebb7e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 21% 36%  4%  4%  4%  3%  3%  3%
[libx264 @ 0000027d4ebb7e40] i8c dc,h,v,p: 59% 23% 18%  1%
[libx264 @ 0000027d4ebb7e40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000027d4ebb7e40] ref P L0: 60.6%  1.5% 16.1% 21.8%
[libx264 @ 0000027d4ebb7e40] ref B L0: 75.3% 19.4%  5.3%
[libx264 @ 0000027d4ebb7e40] ref B L1: 88.0% 12.0%
[libx264 @ 0000027d4ebb7e40] kb/s:1339.26
